<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://opensemanticsearch.org/doc/modules/" rel="canonical"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Search engine components and architecture - Open Semantic Search</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Search engine components and architecture";
        var mkdocs_page_input_path = "doc/modules/README.md";
        var mkdocs_page_url = "/doc/modules/";
      </script>
<script defer="" src="../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> Open Semantic Search
        </a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">About</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../search/">Search</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../search/operators/">Search operators</a>
</li>
<li class="toctree-l1"><a class="" href="../search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../search/fuzzy/">Fuzzy search</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datamanagement/annotation/">Tagging and annotation</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../datamanagement/thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../datamanagement/ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Analyze and explore (Analytics)</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../../investigative_journalism/howto-analyze-leaks/">Investigate massive leaks for investigative reporting</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../analytics/law/">Legal codes and law clauses</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../search/list/">Search by list of names (batch searches)</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/">Getting started</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/install/">Installation</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/config/">Configuration</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/queue/">Task queue</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/config/log/">Logs</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Additional Applications</span></p>
<ul>
<li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
</li>
<li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
</li>
<li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
</li>
<li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
</li>
<li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
</li>
<li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
</li>
<li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
</li>
<li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
</li>
<li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
</li>
<li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
</li>
<li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
</li>
<li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../donate/README.md">Donate</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Open Semantic Search</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../.."></a> »</li>
<li>Search engine components and architecture</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/doc/modules/README.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="search-engine-components-and-architecture">Search engine components and architecture</h1>
<p><strong>Open source search engine architecture (components and modules) and processing (data integration, data analysis and data enrichment)</strong></p>
<h1 id="architecture-overview">Architecture overview</h1>
<h2 id="overview-of-services-and-main-components">Overview of services and main components</h2>
<p>The relations in this chart show dependencies and connections between services and main components witch show different directions than the data flow (see another <a href="#flowchart-of-document-processing-and-data-flow">flowchart of document processing and data flow</a>).</p>
<div class="mermaid">
flowchart TB


subgraph CONTAINER_UI [User interface]

  direction TB

  subgraph COMPONENT_WEBSERVER [Apache webserver]

    direction TB


    subgraph COMPONENT_DJANGO[Python Django]

      COMPONENT_APPS[Web apps]

      COMPONENT_DJANGO_DB[(Django DB)]
      COMPONENT_APPS ----&gt; COMPONENT_DJANGO_DB
    end

    subgraph COMPONENT_PHP[PHP]
      COMPONENT_SEARCH_UI[Solr-PHP-UI]
    end

  end
end


subgraph CONTAINER_SOLR [Apache Solr]
  direction TB

  COMPONENT_SOLR[Solr Server]
  click COMPONENT_SOLR "../../solr"
  COMPONENT_SOLR --&gt; COMPONENT_SOLR_DOCUMENT_INDEX
  COMPONENT_SOLR --&gt; COMPONENT_SOLR_ENTITIES_INDEX

  COMPONENT_SOLR_DOCUMENT_INDEX[(Document index)]
  COMPONENT_SOLR_ENTITIES_INDEX[(Entities index)]

end

subgraph CONTAINER_ETL [Open Semantic ETL]

  direction TB

  COMPONENT_OPENSEMANTICETL_FILECRAWLER[File crawler]
  COMPONENT_OPENSEMANTICETL_FILECRAWLER --&gt; COMPONENT_CELERY

  COMPONENT_OPENSEMANTICETL_WORKER[Open Semantic ETL worker]

  COMPONENT_OPENSEMANTICETL_PLUGINS[ETL plugins]
  COMPONENT_OPENSEMANTICETL_WORKER --&gt; COMPONENT_OPENSEMANTICETL_PLUGINS


  COMPONENT_CELERY[Celery task manager]
  click COMPONENT_CELERY "../admin/queue/"

  COMPONENT_OPENSEMANTICETL_WORKER --&gt; COMPONENT_CELERY

end


subgraph CONTAINER_QUEUE [RabbitMQ]

  direction TB

  COMPONENT_RABBITMQ[RabbitMQ]
  click COMPONENT_RABBITMQ "../admin/queue/"
  COMPONENT_RABBITMQ --&gt; COMPONENT_RABBITMQ_DATA

  COMPONENT_RABBITMQ_DATA[(Task queue)]
  click COMPONENT_RABBITMQ "../admin/queue/"

end


subgraph CONTAINER_TIKA [Apache Tika]

  direction TB

  COMPONENT_TIKA_SERVER[Tika Server]
  click COMPONENT_TIKA_SERVER "https://github.com/opensemanticsearch/tika-server.deb"

  COMPONENT_TIKA_SERVER --&gt; COMPONENT_OCR_CACHE

  COMPONENT_OCR_CACHE[Tesseract OCR Cache]
  COMPONENT_OCR_CACHE --&gt; COMPONENT_OCR
  COMPONENT_OCR_CACHE_DATA[(OCR cache)]
  COMPONENT_OCR_CACHE ----&gt; COMPONENT_OCR_CACHE_DATA

  COMPONENT_OCR[Tesseract]
  click COMPONENT_OCR "https://github.com/opensemanticsearch/tesseract-ocr-cache"


end

subgraph CONTAINER_NEO4J [Neo4j]
  direction TB

  COMPONENT_NEO4J[Neo4J]
  click COMPONENT_NEO4J "https://github.com/opensemanticsearch/open-semantic-etl/blob/master/src/opensemanticetl/export_neo4j.py"
  COMPONENT_NEO4J --&gt; COMPONENT_NEO4J_DATA
  COMPONENT_NEO4J_DATA[(Graph Database)]

end

subgraph CONTAINER_NER [SpaCy NLP]

  direction TB

  COMPONENT_NER[spacy-services]

  COMPONENT_NER_MODELS[(ML models)]
  COMPONENT_NER --&gt; COMPONENT_NER_MODELS

end

  COMPONENT_EL[Open Semantic Entity Search API]
  click COMPONENT_EL "https://github.com/opensemanticsearch/open-semantic-entity-search-api"

COMPONENT_OPENSEMANTICETL_PLUGINS --&gt;|Get tags and annotations| COMPONENT_APPS
COMPONENT_OPENSEMANTICETL_PLUGINS --&gt;|Entity extraction by thesaurus and ontologies| COMPONENT_EL
COMPONENT_OPENSEMANTICETL_PLUGINS ----&gt;|Metadata and text extraction| COMPONENT_TIKA_SERVER
COMPONENT_OPENSEMANTICETL_PLUGINS ----&gt;|Named entity recognition| COMPONENT_NER
COMPONENT_OPENSEMANTICETL_PLUGINS ------&gt;|Index data| COMPONENT_SOLR
COMPONENT_CELERY ------&gt;|Read and write task queue| COMPONENT_RABBITMQ
COMPONENT_OPENSEMANTICETL_PLUGINS ------&gt;|Index data| COMPONENT_NEO4J



COMPONENT_EL --&gt;|Extract entities in entities index from full text| COMPONENT_SOLR
COMPONENT_SEARCH_UI --&gt;|Search queries| COMPONENT_SOLR
COMPONENT_APPS --&gt;|Read search queries| COMPONENT_SOLR
COMPONENT_APPS --&gt;|Write entities managed by thesaurus or ontologies| COMPONENT_SOLR

</div>
<h2 id="flowchart-of-document-processing-and-data-flow">Flowchart of document processing and data flow</h2>
<div class="mermaid">
flowchart TD

FILEMONITORING[Filesystem monitoring]
click FILEMONITORING "../../trigger/filemonitoring/"

FILEMONITORING--&gt;|Immediatelly add task if changed or new file| CELERY

SCHEDULER[Cron scheduler]
click SCHEDULER "https://github.com/opensemanticsearch/open-semantic-search-apps/blob/master/etc/cron.d/open-semantic-search"

SCHEDULER --&gt;|Regularly start crawler| FILECRAWLER

FILECRAWLER[File directory crawler]
click FILECRAWLER "https://github.com/opensemanticsearch/open-semantic-etl/blob/master/src/opensemanticetl/etl_filedirectory.py"

FILECRAWLER --&gt;|Add task for each new or changed file in crawled directory| CELERY

CELERY[Celery task manager]
click CELERY "../admin/queue/"

CELERY --&gt;|Parallel processing of files by multiple ETL workers| ETL_WORKER
CELERY --&gt; RABBITMQ

RABBITMQ[(RabbitMQ task queue)]
click RABBITMQ "../admin/queue/"

RABBITMQ --&gt; CELERY

ETL_WORKER[Open Semantic ETL worker]
click ETL_WORKER "https://github.com/opensemanticsearch/open-semantic-etl/blob/master/src/opensemanticetl/tasks.py"

ETL_WORKER --&gt;|Running configured plugins one by one| TIKA

subgraph TIKA [Apache Tika for text extraction and metadata extraction]
  direction LR

  TIKA_PLUGIN[ETL plugin calling Tika]
  click TIKA_PLUGIN "https://github.com/opensemanticsearch/open-semantic-etl/blob/master/src/opensemanticetl/enhance_extract_text_tika_server.py"

  TIKA_PLUGIN --&gt;|Document file| TIKA_SERVER

  TIKA_SERVER[Apache Tika Server]
  click TIKA_SERVER "https://github.com/opensemanticsearch/tika-server.deb"

  TIKA_SERVER --&gt;|Image files or images in PDF|OCR
  TIKA_SERVER --&gt;|Extracted text| TIKA_PLUGIN

  OCR[Tesseract OCR]
  click OCR "https://github.com/opensemanticsearch/tesseract-ocr-cache"

  OCR--&gt;|Recognized plain text| TIKA_SERVER

end

TIKA --&gt;|Extracted text and metadata| EntitySearchAPI

subgraph EntitySearchAPI [Named Entity Extraction by lists of names, thesaurus and ontologies]
  direction LR

  EL_PLUGIN[ETL plugin for entity extraction]
  click EL_PLUGIN "https://github.com/opensemanticsearch/open-semantic-etl/blob/master/src/opensemanticetl/enhance_entity_linking.py"

  EL_PLUGIN --&gt;|Plain text| EL

  EL[Open Semantic Entity Search API]
  click EL "https://github.com/opensemanticsearch/open-semantic-entity-search-api"

  EL --&gt;|Extracted entities| EL_PLUGIN

  THESAURUS[(Thesaurus)]
  click THESAURUS "https://github.com/opensemanticsearch/open-semantic-search-apps/blob/master/src/thesaurus/models.py"

  THESAURUS --&gt;|SKOS| EL

  ONTOLOGIES[(Ontologies)]
  click ONTOLOGIES "https://github.com/opensemanticsearch/open-semantic-search-apps/blob/master/src/ontologies/models.py"

  ONTOLOGIES --&gt;|RDF| EL
end

EntitySearchAPI --&gt;|Added extracted named entities by lists of names, thesaurus and ontologies| NER

NER[ETL plugin for spaCy Named Entity Recognition by Machine Learning]
click NER "https://github.com/opensemanticsearch/open-semantic-etl/blob/master/src/opensemanticetl/enhance_ner_spacy.py"

NER --&gt;|Added recognized named entities| ANNOTATIONS

subgraph ANNOTATIONS [Get tags and annotations for this documents made by humans]
  direction RL

  ANNOTATIONS_DB[(DB with tags and annotations)]
  click ANNOTATIONS_DB "https://github.com/opensemanticsearch/open-semantic-search-apps/blob/master/src/annotate/models.py"

  ANNOTATIONS_DB --&gt; ANNOTATIONS_PLUGIN

  ANNOTATIONS_PLUGIN[ETL enrichment plugin getting tags and annotations]
  click ANNOTATIONS_PLUGIN "https://github.com/opensemanticsearch/open-semantic-etl/blob/master/src/opensemanticetl/enhance_annotations.py"
end

ANNOTATIONS --&gt;|Added tags and annotations| ANALYSIS_PLUGIN

ANALYSIS_PLUGIN[ETL data analysis plugin like extraction amounts of money]
ANALYSIS_PLUGIN --&gt;|Added extracted amounts of money| OTHER_PLUGINS

OTHER_PLUGINS[Other configured ETL Plugins]
OTHER_PLUGINS --&gt;|Plain text and strucured data| EXPORTER

EXPORTER[Exporter plugins]
EXPORTER --&gt;|Index data for full text search and faceting| SOLR
EXPORTER --&gt;|Index data for full text search and faceting| ELASTICSEARCH
EXPORTER --&gt;|Index linked data for graph search| NEO4J

SOLR[(Apache Solr document index)]
click SOLR "../../solr"

SOLR --&gt;|Search results| UI

UI[Web user interface for search]
UI --&gt;|Solr search query| SOLR

ELASTICSEARCH[(Alternate Elastic Search)]
click ELASTICSEARCH "https://github.com/opensemanticsearch/open-semantic-etl/blob/master/src/opensemanticetl/export_elasticsearch.py"

NEO4J[(Neo4J Graph Database)]
click NEO4J "https://github.com/opensemanticsearch/open-semantic-etl/blob/master/src/opensemanticetl/export_neo4j.py"

</div>
<h1 id="components-and-modules">Components and Modules</h1>
<ul>
<li><strong><a href="../search/">User Interface</a></strong>: Client and user interface</li>
<li><strong>Search query forms</strong>: Search query form for full text search</li>
<li><strong>Explorer and navigator</strong>: Search with full text search and navigate (exploratory search) the index or search results with <strong>interactive filters (facets)</strong><ul>
<li><strong>Viewers</strong>: Parts of the UI to show different views (i.e. analytics like wordlcouds or trend charts) and previews for special formats (i.e. photos, documents, email ...)</li>
<li>Code: /solr-php-ui/templates/</li>
</ul>
</li>
<li><strong>Annotators</strong>: Web Apps for tagging documents or CMS with forms and fields to manage meta data like tags or annotations</li>
<li><strong>Search Apps</strong>: Applications and user interfaces for search like search with lists tool or named entities manager</li>
<li><strong>Index and search server (Solr or Elastic Search)</strong>: Search server managing the index (indexer) and running search queries (query handler)</li>
<li>Datamodel/Schema: src/solr.deb/var/solr/data/opensemanticsearch/conf/managed-schema</li>
<li>Storage: /var/solr/data</li>
<li>Log: /var/solr/logs/</li>
<li><strong><a href="../../etl" title="Framework for data integration, data analysis and data enrichment">Open Semantic ETL</a></strong>: Framework for data integration, data analysis, data enrichment and ETL (Extract, transform, load) pipelines or chains</li>
<li><strong><a href="../admin/connectors">Connectors, importers, ingestors or crawlers</a></strong>: Import data from a data source (i.e. file system, file directory, file share, website or newsfeed)</li>
<li><strong>Parsers:</strong> <em>Apache Tika</em> to extract text and metadata from different file formats and document formats</li>
<li><strong>Entity extraction and entity linking</strong>: <a href="https://github.com/opensemanticsearch/open-semantic-entity-search-api/blob/master/README.md">Open Semantic Entity Search API</a></li>
<li><strong><a href="../data_enrichment">Data enrichment plugins and enhancer</a></strong>: Enhancing content with additional data like meta data (i.e. tagging or annotations) or analytics (i.e. OCR)</li>
<li><strong>ETL Exporter</strong> or Loader for Solr or <a href="../../etl/elasticsearch">Elastic Search</a>: Indexing the data to search index</li>
<li><strong>Trigger</strong>: Your CMS or your file system (file system monitoring) will notify the web service (API) when there is new data or when content changed, so you dont have to burn resources for recrawl often to be able to find new or changed content very soon</li>
<li><strong><a href="../admin/rest-api">Web services (REST-API)</a></strong>: Available via standard network protocol HTTP and waiting until you (i.e. using the web admin interface) or another service (i.e. using the REST-API) demands actions like crawling a directory or a webpage and starting this actions</li>
<li><strong><a href="../admin/queue/">Queue manager (Celery on RabbitMQ)</a></strong>: Managing task queue and starting of text extraction, analysis, data enrichment and indexing jobs by the right balance of parallel workers</li>
<li><strong><a href="../admin/config/scheduler">Scheduler</a></strong>: Managing starting of scheduled indexing jobs. This can be crontab for Cron starting the command line tools.
  Config: /etc/cron.d/open-semantic-search</li>
</ul>
<h1 id="document-processing-extract-transform-load-etl-and-enhancing-by-data-enrichment-and-data-analysis">Document processing, extract, transform, load (ETL) and enhancing by data enrichment and data analysis</h1>
<p>How (new) data is handled by this components and <a href="../../open-semantic-etl">ETL (extract, transform, load), document processing, data analysis and data enrichment</a>:</p>
<ul>
<li>A user manually or a Cron daemon automatically from time to time starts a command</li>
<li>The command line tools or the web API getting this command starts a ETL (extract, transform, load), data analysis and data enrichment chain to import, analyze and index data</li>
<li>A input plugin or <a href="../admin/connectors">connector</a> (i.e. the connector for the file system or the connector for a website) reads from its datasource</li>
<li>The connectors, an Apache Tika parser, or a file format based data converter or extractor extracts data from the given document or file format</li>
<li>The ETL framework calls all configured <a href="../data_enrichment">enhancer plugins for data enrichment</a> to get additional analysis for the data or annotations to this data from a CMS.</li>
<li>The output storage plugin or indexer index the text and metadata to the Solr index or to the <a href="../../etl/elastic_search">Elastic Search index</a>, so all other tools can search this data</li>
<li>The user uses a user interface like the search user interface, the search apps or some other tools to search based on the search API of this index</li>
</ul>
<h1 id="services-and-microservices">Services and Microservices</h1>
<p>Linux services:</p>
<p>tika
  - Text extraction and OCR</p>
<p>tika-fake-ocr
  - Text extraction without OCR</p>
<p>solr
  - Search index</p>
<p>spacy-services
  - spaCy NLP</p>
<p>opensemanticetl
  - ETL workers</p>
<p>rabbitmq-server
  - Task queue</p>
<p>flower
  - Task queue monitoring user interface</p>
<p>apache2
  - Search UI
  - Search apps (f.e. thesaurus app or config UI)
  - Entity Search API</p>
<h1 id="user-interface-and-search-applications">User Interface and search applications</h1>
<h2 id="solr-php-ui"><a href="../../solr-php-ui">Solr-PHP-UI</a></h2>
<p>User Interface (supports responsive design for mobiles and tablets) for search, facetted search, preview, different views and visualizations.</p>
<p>Based on Solr client <em>solr-php-client</em> (pure vanilla php) and standard User Interfaces (HTML5 and CSS with <em>Zurb Foundation</em>) and visualization libraries (<em>D3js</em>) so you can install and run it on standard PHP webspace without effort and without often not available special PHP-modules)</p>
<p><a href="../../solr-php-ui">Learn more</a> ...</p>
<p>Documentation: <a href="../search/">Howto seach</a>
Deployment /usr/share/solr-php-ui
Log: /var/log/apache2/
Sourcecode: src/solr-php-ui (Github...)</p>
<h1 id="index-server">Index server</h1>
<h2 id="solr-search-server">Solr search server</h2>
<p>Preconfigured Solr Server running as daemon (so you have only to install the package and no further configuration needed)</p>
<p><a href="../../solr">Learn more</a> ...</p>
<h1 id="annotation">Annotation</h1>
<p><em>Tools for editing and managing metadata like tags, notes, relations and content structure (i.e. taxonomies):</em></p>
<h2 id="open-semantic-tagger">Open Semantic Tagger</h2>
<p><a href="../../tagger">Tagger</a> is a light weight responsive web app for tagging web pages and documents.</p>
<p><a href="../../tagger">Learn more</a> ...</p>
<h1 id="connectors">Connectors</h1>
<p><em>Crawler, connectors, data importer and converter:</em></p>
<h2 id="connector-files-with-ocr"><a href="../../connector/files">Connector Files (with OCR)</a></h2>
<p>Crawl and index directories, files and documents into Solr. Including automatic textrecognition (OCR) support for images and grafical formats included in PDF documents (i.e. scans)</p>
<p><a href="../../connector/files">Learn more</a> ...</p>
<h2 id="connector-rss-rss-feed"><a href="../../connector/rss">Connector RSS (RSS-Feed)</a></h2>
<p>Indexes Webpages from a RSS-Newsfeed</p>
<p><a href="../../connector/rss">Learn more</a> ...</p>
<h2 id="connector-web-http"><a href="../../connector/web">Connector Web (HTTP)</a></h2>
<p>Crawl and index Websites into Solr index.</p>
<p><a href="../../connector/web">Learn more</a> ...</p>
<h2 id="connector-db-sql-mysql-postgresql"><a href="../../connector/db">Connector DB (SQL, MySQL, Postgresql)</a></h2>
<p>Index SQL databases like MySQL or PostgreSQL into Solr.</p>
<p><a href="../../connector/db">Learn more</a> ...</p>
<h2 id="connector-scraper-scraping-with-scrapy"><a href="../../connector/scraper">Connector Scraper (Scraping with Scrapy)</a></h2>
<p>ETL and webscraping framework to crawl, extract, transform and load structured data from websites (scraping).</p>
<p><a href="../../connector/scraper">Learn more</a> ...</p>
<h1 id="scheduler">Scheduler</h1>
<p>If you use our connectors and want most flexibility use Cron and write a cronjob using our <a href="../admin/cmd">command line tools</a> within a crontab or call our <a href="../admin/rest-api">REST-API</a> within another webservice (i.e. webcron).</p>
<h1 id="queue-manager">Queue manager</h1>
<p>Reads and manages trigger signals for starting indexing queued files by batch mode (parallel processing but because of limited RAM resources with a maximum count of workers/processes at same time) with opensemanticsearch-etl-file.</p>
<p>Filenames can be appended to the queue by the REST API, Webinterface or command line tool.</p>
<p><a href="../admin/queue/">Learn more</a> ...</p>
<h1 id="data-enrichment-enhancer">Data enrichment (Enhancer)</h1>
<p>Will enhance the indexed content with meta data or analytics</p>
<p><a href="../data_enrichment">Learn more</a> ...</p>
<h2 id="enhancer-ocr"><a href="../../enhancer/ocr">Enhancer OCR</a></h2>
<p>Automatic textrecognition (OCR) for image files and images and graphics inside PDF (i.e. scans).
<a href="../../solr-enhancer-ocr">Learn more</a> ...</p>
<h2 id="enhancer-rdf"><a href="../../enhancer/rdf">Enhancer RDF</a></h2>
<p>Will enhance content with metadata in Resource Description Framework (RDF) format stored on a meta data server (i.e. tags and annotations in a Semantic Mediawiki or in <a href="../../enhancer/rdf-drupal">Drupal CMS</a>)</p>
<p><a href="../../enhancer/rdf">Learn more</a> ...</p>
<h2 id="enhancer-xmp-sidecar-files"><a href="../../enhancer/xmp-sidecar-files">Enhancer XMP sidecar files</a></h2>
<p>Metadata like tags or descriptions for photos are often saved in XMP (Extensible Metadata Plattform) sidecar files (i.e. by <em>Adobe Photoshop Lightroom</em>. This enhancer adds the metadata of this sidecar files to the index of the original document.</p>
<p><a href="../../enhancer/xmp-sidecar-files">Learn more</a> ...</p>
<h2 id="enhancer-zip"><a href="../../enhancer/zip">Enhancer ZIP</a></h2>
<p>This enhancer recognizes and unzips zip archives to index documents and files inside a zip files, too.</p>
<p><a href="../../enhancer/zip">Learn more</a> ...</p>
<h1 id="web-services">Web Services</h1>
<h2 id="web-admin-interface">Web admin interface</h2>
<p>Admin interface to start actions like crawling a directory or a webpage via web interface without command line tools and starting this actions.</p>
<p><a href="../admin/">Learn more</a> ...</p>
<h2 id="rest-api"><a href="../admin/rest-api">REST-API</a></h2>
<p>Application programming interface (API) available via generic and standard network protocol HTTP and waiting until another (web) service or software demands for an action like crawling a directory or a webpage or indexing changed data (i.e. directly started after data change by a <a href="#trigger">trigger</a> of the cms) and starting this actions.</p>
<p><a href="../admin/rest-api">Learn more</a> ...</p>
<h1 id="trigger">Trigger</h1>
<p>Using triggers you don't need to recrawl often to be able to find new or changed content within seconds:</p>
<p>If there are hundreds of Gigabytes or some Terabytes of data and millions of files, standard recrawls can take hours in which your document can not be found and eat many resources.</p>
<p>With triggers that works the other way: your CMS or file server will send a signal if there is new content or a litte part has changed and the queue manager will index only this file or page very soon.</p>
<h2 id="trigger-filemonitoring"><a href="../../trigger/filemonitoring">Trigger Filemonitoring</a></h2>
<p>File system monitoring based on <em>itnotify</em>.</p>
<p>Monitors files and file folders and index them (again), so that new or changed documents or files can be found within seconds and without recrawl often (which would burn many ressources).</p>
<p><a href="../../trigger/filemonitoring">Learn more</a> ...</p>
<h2 id="trigger-drupal">Trigger Drupal</h2>
<p>After saving a page the <a href="https://www.drupal.org/project/rules">Drupal module</a> notifies the search engine about changed or new content.</p>
<p><a href="https://www.drupal.org/project/rules">Learn more</a> ...</p>
<h2 id="generic-triggers">Generic triggers</h2>
<p>Like for Drupal (see before) there are generic trigger modules available for many other software projects, too. So install them and configure them to the URL of our <a href="../admin/rest-api">REST-API</a> to recrawl changed data of the other software or webservices.</p>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-github" href="https://github.com/opensemanticsearch/open-semantic-search/" style="color: #fcfcfc"> GitHub</a>
</span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme_extra.js"></script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script src="https://unpkg.com/mermaid@8.14.0/dist/mermaid.min.js"></script><script>mermaid.initialize({});</script></body>
</html>
