<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://opensemanticsearch.org/etl/elasticsearch/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Index legacy documents, files and directories & file shares to Elastic Search - Open Semantic Search</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index legacy documents, files and directories \u0026 file shares to Elastic Search";
        var mkdocs_page_input_path = "etl/elasticsearch/README.md";
        var mkdocs_page_url = "/etl/elasticsearch/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Open Semantic Search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/operators/">Search operators</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../doc/search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/fuzzy/">Fuzzy search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/datamanagement/annotation/">Tagging and annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../doc/datamanagement/thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../doc/datamanagement/ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Analyze and explore (Analytics)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../investigative_journalism/howto-analyze-leaks/">Investigate massive leaks for investigative reporting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../doc/analytics/law/">Legal codes and law clauses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/list/">Search by list of names (batch searches)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/tutorial/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/queue/">Task queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/config/log/">Logs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../donate/README.md">Donate</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Open Semantic Search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Index legacy documents, files and directories & file shares to Elastic Search</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/etl/elasticsearch/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="index-legacy-documents-files-and-directories-file-shares-to-elastic-search">Index legacy documents, files and directories &amp; file shares to Elastic Search</h1>
<h2 id="how-to-index-document-files-like-word-documents-or-pdf-files-file-directories-and-file-shares-to-elastic-search-with-open-source-tools">How to index document files like Word documents or PDF files, file directories and file shares to Elastic Search with open source tools?</h2>
<p>You can import files, documents, directories and file shares to Elastic Search index with the Open Semantic ETL framework and its files connector (all components are free software &amp; open source):</p>
<h2 id="example">Example</h2>
<ol>
<li>Download and install Open Semantic ETL Elastic Search edition package</li>
<li>Index a directory with document files:
<code>opensemanticsearch-index-file */home/user/Documents*</code></li>
<li>Search the content of the files with Elastic Search or Kibana.</li>
</ol>
<h2 id="installation">Installation</h2>
<p>Install a preconfigured Open Semantic ETL package (Please donate: or Open Semantic Desktop Search and Open Semantic Search appliance) with the flavour "elastic search"-edition.</p>
<p>or</p>
<p>install Open Semantic ETL and <a href="../export/elasticsearch">set in the config file /etc/etl/config the option "export" to "elasticsearch"</a>.</p>
<h2 id="data-enrichment-and-data-analysis">Data enrichment and data analysis</h2>
<p>Documents are analyzed and enriched by enhancer plugins.</p>
<p>For example image files or images inside PDF documents are enriched by automatic textrecognition (OCR), so it is possible to find text even in graphic format based PDFs like scans or photographed documents.</p>
<h2 id="config-language-for-ocr">Config language for OCR</h2>
<p>For better OCR results you can configure another language (default language: english).</p>
<h2 id="alternate-methods-to-start-indexing-files">Alternate methods to start indexing files</h2>
<p>To import / index directories, documents and files you can use one of our standard tools and system integrations:
* Just <a href="../../doc/admin/install/desktop_search">add to shared folder to the Open Semantic Search Virtual Machine</a> like Open Semantic Desktop Search or Open Semantic Search Appliance
* <a href="../../connector/files">Command line tools</a> (so you can integrate with own scripts or standard Linux tools like Cron)
* Plugins for file managers like Nautilus or the Windows Filemanager
* Firefox Plugins
* Web API (REST API)
* <a href="../../trigger/filemonitoring">File monitoring tools</a></p>
<h2 id="search-user-interface">Search user interface</h2>
<p>After document processing and indexing you can use the Open Source user interface <a href="https://www.elastic.co/products/kibana">Kibana</a> for full text search in your files and documents.</p>
<h2 id="performance">Performance</h2>
<p>We've got a first donation to improve performance, so only few donations are neccessary so one of the next versions will be able to index more documents in less time. More about how to increase performance soon.</p>
<h2 id="import-csv-files">Import CSV files</h2>
<p>Standard CSV tables are indexed automatically, soon.</p>
<p>Please donate so we can release the CSV Manager UI for Elastic Search sooner, so you can import very big CSV files in a more structured form and import non-standard CSV files easier.</p>
<h2 id="elastic-search-based-desktop-search">Elastic Search based Desktop Search</h2>
<p>A very easy to install and fully preconfigured <a href="../../doc/admin/install/desktop_search">Open Semantic Desktop Search</a> Elastic Search and Kibana flavoured Virtual Machine is planned.</p>
<p>Please donate to realize this earlier.</p>
<h2 id="named-entities-extraction">Named entities extraction</h2>
<p>Please donate so we can release the Thesaurus for Named Entity Extraction for Elastic Search sooner.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/opensemanticsearch/open-semantic-search/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
