<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://opensemanticsearch.org/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Open Semantic Search</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "README.md";
        var mkdocs_page_url = "/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Open Semantic Search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#search-engine-fulltext-search">Search engine (Fulltext search)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#thesaurus-grammar-semantic-search">Thesaurus &amp; Grammar (Semantic search)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interactive-filters-faceted-search">Interactive filters (Faceted search)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exploration-browsing-preview-exploratory-search">Exploration, browsing &amp; preview (Exploratory search)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collaborative-annotation-tagging-social-search-collaborative-filtering">Collaborative annotation &amp; tagging (Social search &amp; collaborative filtering)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-visualization-dataviz">Data Visualization (Dataviz)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#monitoring-alerts-watchlists-newsfeeds">Monitoring: Alerts &amp; Watchlists (Newsfeeds)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#supports-different-file-formats">Supports different file formats</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#supports-multiple-data-sources">Supports multiple data sources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#automatic-text-recognition">Automatic text recognition</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-source-enterprise-search-and-information-retrieval-technology-based-on-interoperable-open-standards">Open-Source enterprise search and information retrieval technology based on interoperable open standards</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mobile-responsive-design">Mobile (Responsive Design)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#metadata-management-rdf">Metadata management (RDF)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#filesystem-monitoring">Filesystem monitoring</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="doc/search/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="doc/search/operators/">Search operators</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="doc/search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="doc/search/fuzzy/">Fuzzy search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="doc/datamanagement/annotation/">Tagging and annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="doc/datamanagement/thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="doc/datamanagement/ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Analyze and explore (Analytics)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="investigative_journalism/howto-analyze-leaks/">Investigate massive leaks for investigative reporting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="doc/analytics/law/">Legal codes and law clauses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="doc/search/list/">Search by list of names (batch searches)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="doc/tutorial/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="doc/admin/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="doc/admin/config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="doc/admin/queue/">Task queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="doc/admin/config/log/">Logs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="download/">Download</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="donate/README.md">Donate</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Open Semantic Search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>About</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="open-source-search-engine-with-apache-lucene-solr">Open-Source Search Engine with Apache Lucene / Solr</h1>
<p><em>Provides integrated research tools for easier searching, monitoring, analytics, discovery &amp; text mining (of heterogenous &amp; large document sets &amp; news) with free software on your own server.</em></p>
<h3 id="search-engine-fulltext-search">Search engine (Fulltext search)</h3>
<p><a href="../doc/search">Easy full text search</a> across multiple data sources and many different file formats. Just enter a search query (which can include <a href="../doc/search/operators">powerful search operators</a>) and navigate through the results.</p>
<h3 id="thesaurus-grammar-semantic-search">Thesaurus &amp; Grammar (Semantic search)</h3>
<p>Based on a <a href="../doc/datamanagement/thesaurus">thesaurus</a> the multilingual semantic search engine will find <a href="../doc/search/fuzzy#synonyms">synonyms, hyponyms and aliases</a>, too. Using heuristics for <a href="../doc/search/fuzzy#stemming">grammar rules like stemming</a> it can find other word forms, too.</p>
<h3 id="interactive-filters-faceted-search">Interactive filters (Faceted search)</h3>
<p>Easy navigation through many results with <a href="../doc/search#faceted_search">interactive filters</a> (faceted search) which aggregate an overview over and interactive filters for (meta) data like authors, organizations, persons, places, dates, products, tags or document types.</p>
<h3 id="exploration-browsing-preview-exploratory-search">Exploration, browsing &amp; preview (Exploratory search)</h3>
<p>Explore your data or search results with an <a href="../doc/search#faceted_search">overview of aggregated search results</a> by different facets with <a href="../doc/datamanagement/thesaurus">named entities (i.e. file paths, tags, persons, locations, organisations or products)</a>, while browsing with comfortable navigation through search results or document sets.<br />
View previews (i.e. PDF, extracted Text, Table rows or Images).<br />
Analyze or review document sets by preview, extracted text or <a href="../doc/analytics/textmining">wordlists for textmining</a>.</p>
<h3 id="collaborative-annotation-tagging-social-search-collaborative-filtering">Collaborative annotation &amp; tagging (Social search &amp; collaborative filtering)</h3>
<p><a href="../doc/datamanagement/annotation" title="Tagging and annotation">Tag your documents with keywords, categories, names or text notes</a> that are not included in the original content to find them better later (document management &amp; knowledge management) or in other research or search contexts or to be able to filter annotated or tagged documents by interactive filters (faceted search).</p>
<p>Or evaluate, value or assess or filter documents (i.e. for validation or collaborative filtering).</p>
<h3 id="data-visualization-dataviz">Data Visualization (Dataviz)</h3>
<p>Visualizing data such as:
- document dates as <a href="../doc/analyze/trend">trend charts</a>
- <a href="../doc/analyze/textmining">text analysis</a> as <a href="../doc/analyze/words">word clouds</a>
- <a href="../doc/analytics/graph">connections and networks in visual graph view</a>
- view results with <a href="../doc/analytics/map">geodata as interactive maps</a>.</p>
<h3 id="monitoring-alerts-watchlists-newsfeeds">Monitoring: Alerts &amp; Watchlists (Newsfeeds)</h3>
<p>Stay informed via watchlists for:
- news alerts from media monitoring
- activity streams of new or changed documents on file shares</p>
<p>You can subscribe to searches and filters as RSS-Newsfeed and get notifications when there are changed or new documents, news or search results for your keywords, search context or filter.</p>
<h3 id="supports-different-file-formats">Supports different file formats</h3>
<p>Open Semantic Search can help you index and search your data whether you are working with:
- <a href="../doc/search/table">structured data like databases, tables or spreadsheets</a>
- <a href="../doc/analytics/textmining">unstructured data like text documents</a>
- E-Mails
- even scanned legacy documents
- text files
- Microsoft Office, OpenOffice, and LibreOffice docuemnts including Excel and Calc
- PDF
- CSV
- Images (photos, pictures, JPG, TIFF)
- Videos</p>
<p>And that isn't all, see a full list of <a href="http://tika.apache.org/1.13/formats.html">supported file formats</a>.</p>
<h3 id="supports-multiple-data-sources">Supports multiple data sources</h3>
<p>You can find all your data in  one place. Search many different <a href="../doc/admin/connectors">data sources</a> like <a href="../connector/files">files and folders, file server, file shares</a>, <a href="../connector/db">databases</a>, websites, Content Management Systems, <a href="../doc/datamanagement/rss">RSS-Feeds</a> and more.</p>
<p>The Connectors and Importers of the <a href="../etl">Extract Transform Load (ETL) framework for Data Integration</a> connect and combine multiple data sources and, as an integrated <a href="../doc/data_enrichment">document analysis and data enrichment</a> framework,  it enhances the data with the analysis results of diverse analytics tools.</p>
<h3 id="automatic-text-recognition">Automatic text recognition</h3>
<p><a href="../doc/admin/config/ocr">Optical character recognition (OCR) or automatic text recognition for images</a> and text content stored in graphical format like scanned legacy documents, screenshots or photographed documents in the form of image files or embedded in PDF files.</p>
<hr />
<h2 id="open-source-enterprise-search-and-information-retrieval-technology-based-on-interoperable-open-standards">Open-Source enterprise search and information retrieval technology based on interoperable open standards</h2>
<h3 id="mobile-responsive-design">Mobile (Responsive Design)</h3>
<p>Open Semantic Search can be used with every desktop (Linux, Windows or Mac) and web browser. With its <a href="http://foundation.zurb.com" title="Powered by Zurb Foundation">responsive design</a> and open standards like HTML5 it is possible to search with tablets, smartphones and other mobile devices as well.</p>
<h3 id="metadata-management-rdf">Metadata management (RDF)</h3>
<p>Structure your research, investigation, navigation, document sets, collections, metadata forms or notes in a Semantic Wiki, Drupal or another content management system (CMS) or with an innovative annotation framework with taxonomies and custom fields for tagging documents, annotations, linking relationships, mapping and structured notes. You can integrate powerful and flexible metadata management or annotation tools using interoperable open standards like the Resource Description Framework (RDF) and the Simple Knowledge Organization System (<a href="https://www.w3.org/TR/skos-primer">SKOS</a>).</p>
<h3 id="filesystem-monitoring">Filesystem monitoring</h3>
<p>Using <a href="../trigger/filemonitoring">file monitoring</a>, new or changed files are indexed within seconds without requiring frequent recrawls (which is not possible often if there are many files).
Colleagues are able to find new data immediately without (often forgotten) uploads to a data or document management system (DMS) or filling out a data registration form for each new or changed document or dataset in a data management system, data registry or digital asset management (DAM) system.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="doc/search/" class="btn btn-neutral float-right" title="Search">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/opensemanticsearch/open-semantic-search/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="doc/search/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-03-17 13:13:45.429405+00:00
-->
