<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://opensemanticsearch.org/doc/datamanagement/opendata/wikidata/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Import lists of names from Wikidata knowledge graph - Open Semantic Search</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Import lists of names from Wikidata knowledge graph";
        var mkdocs_page_input_path = "doc/datamanagement/opendata/wikidata/README.md";
        var mkdocs_page_url = "/doc/datamanagement/opendata/wikidata/";
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Open Semantic Search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../search/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../search/operators/">Search operators</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../search/fuzzy/">Fuzzy search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../annotation/">Tagging and annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Analyze and explore (Analytics)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../investigative_journalism/howto-analyze-leaks/">Investigate massive leaks for investigative reporting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../analytics/law/">Legal codes and law clauses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../search/list/">Search by list of names (batch searches)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorial/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../admin/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../admin/config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../admin/queue/">Task queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../admin/config/log/">Logs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../download/">Download</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../../donate/README.md">Donate</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Open Semantic Search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Import lists of names from Wikidata knowledge graph</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/doc/datamanagement/opendata/wikidata/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="import-lists-of-names-from-wikidata-knowledge-graph">Import lists of names from Wikidata knowledge graph</h1>
<h2 id="import-lists-of-names-from-wikidata-for-analytics-of-your-document-sets-structure-of-navigation-interactive-filters-and-aggregated-overviews">Import lists of names from Wikidata for analytics of your document sets, structure of navigation, interactive filters and aggregated overviews</h2>
<p><a href="#opendata">Open Data</a> from Open Access databases like <a href="#wikidata">WikiData</a> (structured data and universal knowledge graph from Wikipedia in open standards for linked data and semantic web) can be used to improve search, analysis, filtering and navigation of your <a href="#privacy">private documents, news and data</a>.</p>
<p>This tutorial describes how to <a href="#import">import multilingual lists of names from Wikidata</a> as universal ontology, knowledge graph or <a href="../../thesaurus">thesaurus</a> to
* <a href="#aggregated_overview">see / overview which of these names occur in your document sets or search results (aggregated overview)</a>
* get <a href="#interactive_filters">interactive filters for your documents by this names or entities</a> like persons (for example <a href="#politics">all politicians of your parliament</a>), organizations or locations
* automatically <a href="#altlabel">find aliases or the same names written in other languages, too</a>
* configure <a href="#leads">alerts, feeds or leads for new documents where important concepts or people occur</a> by search or filter for/of that lists/facet</p>
<h2 id="wikidata-as-open-data-database-and-knowledge-graph-for-fine-granular-structured-multilingual-linked-data">Wikidata as open data database and knowledge graph for fine granular structured multilingual linked data</h2>
<p>If there is an existing list, dictionary, vocabulary or thesaurus or if the entries are available in other structured format like an semantic web ontology yet from open data sources like Wikidata, you don't need to enter manually each named entity like persons, organizations, locations or important words or concepts to the <a href="../../thesaurus">thesaurus</a> to use them for <a href="../../../search#faceted_search">analytics, navigation, aggregated overview and interactive filters</a>.</p>
<p>One of the biggest and an universal <a href="https://en.wikipedia.org/wiki/Open_data">Open Data</a> source is <a href="https://www.wikidata.org">WikiData</a>, the multilingual structured database from Wikipedia.</p>
<p>From this multilingual and fine granular structured datasource you can <a href="https://query.wikidata.org">select and download</a> lists of names for example of people like <a href="#politics">politicians</a> for your analysis of document sets &amp; news, interactive filters (faceted search) or alerts.</p>
<h2 id="automatic-tagging-with-named-entities-in-list-like-names-of-people-or-organizations-from-wikidata">Automatic tagging with named entities in list like names of people or organizations from Wikidata</h2>
<p><a href="../../../../screenshots/faceted_search.png"><img alt="" src="../../../../screenshots/facets.png" /></a>
Using this list of important names or ontology the <a href="../../thesaurus">named entities tagger</a> is tagging documents in which this names occur.</p>
<h2 id="leads-for-research-by-matching-watchlists">Leads for research by matching watchlists</h2>
<p>So you get leads for potential relevant documents where important concepts or people on such a watchlist or ontology occur, i.e. if analysing a large unknown document set or dataset or after getting new documents or news.</p>
<h2 id="analytics-aggregated-overviews-and-exploration">Analytics, aggregated overviews and exploration</h2>
<p>By the faceted search you get an aggregated overview for the different facets like concepts, persons, locations or organizations showing, how many of the found or all documents matching this entity.</p>
<h2 id="interactive-filters-faceted-search">Interactive filters (faceted search)</h2>
<p>You can use this overviews or named entities as interactive filter to narrow down search results.
So a click to a facet (i.e. an organization) will drill down the search results to fewer documents, matching this additional facet/filter, too.</p>
<h2 id="multilingual-labels-alternate-labels-and-aliases-for-semantic-search">Multilingual labels, alternate labels and aliases for Semantic Search</h2>
<p>Since the used open standards for Semantic Web and Linked Data labels like names can be multilingual, so you will find the names in different languages.</p>
<p>So for example after import of names of politicians from Wikidata the semantic search for <em>Angela Merkel</em> will find documents which contain <em>Angela Dorothea Kasner</em>, too, which is birth name of <em>Angela Merkel</em> before she married.</p>
<p>Additionally documents which contain <em>Angela Merkelowa</em> or <em>Ангела Меркель</em> will be found, too, which is <em>Angela Merkel</em> written in russian language.</p>
<h2 id="open-standard-for-linked-data-and-interoperability">Open Standard for linked data and interoperability</h2>
<p>Since Wikidata is using open standards for Linked Data and interoperability of the Semantic Web, the structured data in XML/RDF format and linked data by RDFS and SKOS thesaurus standard is interoperable and can be used for configuration of interactive filters and analytics of your document set in Open Semantic Search out of the box.</p>
<h2 id="import-list-or-ontology-or-define-wikidata-query">Import list or ontology or define Wikidata query</h2>
<p>So you can <a href="../../ontologies">import existing, shared or external list of names, thesauri, dictionaries, vocabularies or ontologies</a>:</p>
<p><img alt="" src="../../../../screenshots/import_ontology.png" /></p>
<h2 id="sparql-query-and-sparql-endpoint-triplestore">SPARQL query and SPARQL endpoint (triplestore)</h2>
<p>Instead of uploading or referencing an yet downloaded graph or list of names, you can configure a SPARQL query on a triplestore (SPARQL endpoint) in the datasources user interface for ontololgies in the tab "SPARQL":</p>
<p><img alt="" src="../../../../screenshots/sparql.jpeg" /></p>
<p>Therefore you have to use SPARQL queries with CONSTRUCT (like you can see in our <a href="#examples">SPARQL example queries</a>) or DESCRIBE (warning: much more overhead if the knowledge graph has more properties and linked data than only properties and data of a thesaurus) so the SPARQL results includes the following standard properties that are used for analytics: <code>rdfs:label</code> and/or <code>skos:altLabel</code> and/or <code>skos:hiddenLabel</code></p>
<h2 id="plain-text-lists">Plain text lists</h2>
<p>If you work only with one single language you can export the results of a SELECT query for only a single field/property in CSV format (only one field, so you get a plain text list instead of a table) and import/upload/reference this plain text list of names to the Lists and Ontologies Manager, which is much more performant for this case, because you save download bandwidth and CPU resources while import.</p>
<h2 id="privacy-data-protection">Privacy &amp; data protection</h2>
<p>Open Semantic Search sends only the queries of the defined lists to the internet or linked data cloud and downloads the lists of names.</p>
<p>Different to common cloud services for named entity recognition, all other computing is done by open source software on your own computer or server without giving away sensitive informations like document content, search queries and how often and what has been found.</p>
<p>If even this list queries are sensitive information you can do downloads manually over Tor and import the data from the saved local files/graphs/lists by referencing or uploading them to the ontologies manager.</p>
<h1 id="wikidata-sparql-queries-examples">Wikidata SPARQL queries examples</h1>
<p>SPARQL Endpoint: <code>https://query.wikidata.org/sparql</code></p>
<h2 id="politicians">Politicians</h2>
<h3 id="germany-german-politicians">Germany (german politicians)</h3>
<h4 id="members-of-german-parialment">Members of german parialment</h4>
<h5 id="deutscher-bundestag-bundestagsabgeordnete">Deutscher Bundestag (Bundestagsabgeordnete)</h5>
<p>Current and former members of German parliament (Deutscher Bundestag) (&gt;4000 names):</p>
<pre><code>
PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt;
CONSTRUCT {
    ?uri rdfs:label ?label ;
         skos:prefLabel ?prefLabel ;
         skos:altLabel ?altLabel .
}
WHERE {
    ?uri wdt:P39 wd:Q1939555 .
    OPTIONAL {
        ?uri rdfs:label ?label .
    }
    OPTIONAL {
        ?uri skos:prefLabel ?prefLabel .
    }
    OPTIONAL {
        ?uri skos:altLabel ?altLabel .
    }
}

</code></pre>
<p>The following SPARQL alternate using DESCRIBE would work, too, but is not recommended and would cause much more overhead if the knowledge graph has more properties and linked data than only thesaurus properties and data (like it is the case with Wikidata, which is a universal knowledge graph with many different properties, not "only" a thesaurus with labels and only a few types of relations):
~~<code>DESCRIBE ?uri WHERE { ?uri wdt:P39 wd:Q1939555 . }</code>~~</p>
<h5 id="landtag-landtagsabgeordnete">Landtag (Landtagsabgeordnete)</h5>
<h6 id="baden-wurttemberg">Baden Württemberg</h6>
<p>Current and former members of Landtag Baden-Württemberg:</p>
<pre><code>
PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt;
CONSTRUCT {
    ?uri rdfs:label ?label ;
         skos:prefLabel ?prefLabel ;
         skos:altLabel ?altLabel .
}
WHERE {
    ?uri wdt:P39 wd:Q17481175 .
    OPTIONAL {
        ?uri rdfs:label ?label .
    }
    OPTIONAL {
        ?uri skos:prefLabel ?prefLabel .
    }
    OPTIONAL {
        ?uri skos:altLabel ?altLabel .
    }
}

</code></pre>
<h3 id="list-of-politicians-of-other-countries-or-parliaments">List of politicians of other countries or parliaments</h3>
<p>To find out more about queries for politicians of your country or your countries politicians are not yet available for download, you can help to add them to Wikidata in the working group <a href="https://www.wikidata.org/wiki/Wikidata:WikiProject_every_politician">Every Politician</a>.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/opensemanticsearch/open-semantic-search/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
