<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://opensemanticsearch.org/doc/admin/config/blacklist/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Blacklists and whitelists - Open Semantic Search</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Blacklists and whitelists";
        var mkdocs_page_input_path = "doc/admin/config/blacklist/README.md";
        var mkdocs_page_url = "/doc/admin/config/blacklist/";
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> Open Semantic Search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../search/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../search/operators/">Search operators</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../../search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../search/fuzzy/">Fuzzy search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../datamanagement/annotation/">Tagging and annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../datamanagement/thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../datamanagement/ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Analyze and explore (Analytics)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../investigative_journalism/howto-analyze-leaks/">Investigate massive leaks for investigative reporting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../analytics/law/">Legal codes and law clauses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../search/list/">Search by list of names (batch searches)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorial/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../queue/">Task queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../log/">Logs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../download/">Download</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../../donate/README.md">Donate</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">Open Semantic Search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Blacklists and whitelists</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/doc/admin/config/blacklist/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="blacklists-and-whitelists">Blacklists and whitelists</h1>
<h2 id="exclude-urls-domains-paths-files-file-types-or-plugins-from-indexing-to-solr-or-elastic-search">Exclude URLs, domains, paths, files, file types or plugins from indexing to Solr or Elastic Search</h2>
<p>Entries in a blacklist or matching a pattern like prefixes (f.e. domains or file directories) or suffixes (f.e. a file suffix like ".css") wont be indexed for search.</p>
<p>So you can exclude spam or not relevant formats like CSS files. For example you might want not to index stylesheets (if you are not a web developer who might want to search for them).</p>
<h2 id="blacklist-format-one-entry-per-line">Blacklist format: One entry per line</h2>
<p>A blacklist is a plain text file containing one blacklist entry per line.</p>
<p>There are different blacklists for different forms of blacklisting:</p>
<h2 id="exclude-webpages-or-filenames-by-urls">Exclude webpages or filenames by URLs</h2>
<p>To exclude a webpage or a file just add the full URL or full filename to the default URL-Blacklist <code>/etc/opensemanticsearch/blacklist/blacklist-url</code></p>
<h2 id="exclude-domains-or-paths-by-prefixes">Exclude domains or paths by prefixes</h2>
<p>To exclude whole domains, subdomains, paths or subpaths, just add the domain or path to the default prefix-Blacklist <code>/etc/opensemanticsearch/blacklist/blacklist-url-prefix</code></p>
<h2 id="exclude-file-extensions-by-suffixes">Exclude file extensions by suffixes</h2>
<p>To exclude suffixes like some file extensions, just add the suffix like <code>.css</code> to the default suffix-Blacklist <code>/etc/opensemanticsearch/blacklist/blacklist-url-suffix</code></p>
<h2 id="exclude-uris-matching-text-patterns-by-regular-expressions">Exclude URIs matching text patterns by regular expressions</h2>
<p>To exclude all URIs matching a text pattern (regular expression) just add the regular expression to the default regex-Blacklist <code>/etc/opensemanticsearch/blacklist/blacklist-url-regex</code></p>
<h2 id="whitelist-include-even-if-matching-a-blacklisted-pattern">Whitelist: Include even if matching a blacklisted pattern</h2>
<p>URLs in a whitelist will be indexed, even if blacklisted because matching a blacklisted domain, prefix, suffix or pattern.</p>
<p>The configuration works the same way in config files <code>/etc/opensemanticsearch/blacklist/whitelist-url</code> and so on ...</p>
<h2 id="configure-additional-blacklists-for-divided-or-shared-blacklists">Configure additional blacklists (for divided or shared blacklists)</h2>
<p>If you want to use multiple blacklists for easier management of many blacklisted entries or to share blacklists or parts of your blacklists with other people, organizations or a closed or open data community, you can use and add more than the default blacklists:</p>
<p>To add another blacklist of URLs or filenames just add to the config in <em>/etc/opensemanticsearch/etl</em> or in the config of the special connector
<code>config['blacklist'].append('/etc/opensemanticsearch/blacklist/blacklist-url-anOwnList')</code></p>
<p>To add another blacklist of Domains or directories just add to the config in <em>/etc/opensemanticsearch/etl</em> or in the config of the special connector
<code>config['blacklist_prefix'].append('/etc/opensemanticsearch/blacklist/blacklist-url-prefix-anOwnList')</code></p>
<p>To add another blacklist of file endings just add to the config in <em>/etc/opensemanticsearch/etl</em> or in the config of the special connector
<code>config['blacklist_suffix'].append('/etc/opensemanticsearch/blacklist/blacklist-url-suffix-anOwnList')</code></p>
<p>To add another blacklist of regular expressions just add to the config in <em>/etc/opensemanticsearch/etl</em> or in the config of the special connector
<code>config['blacklist_regex'].append('/etc/opensemanticsearch/blacklist/blacklist-url-suffix-anOwnList')</code></p>
<h2 id="blacklisting-on-plugin-level">Blacklisting on plugin level</h2>
<p>Blacklists can be configured only for certain plugins.</p>
<p>So blacklisting documents, paths, file endings or content types does only affect certain plugins or data enrichment or data analysis or document processing chain steps.</p>
<p>So the blacklisted documents, paths, file endings or content types will be processed by all other plugins and indexed, but they would not be processed, enriched or analysed by the defined plugin.</p>
<p>These config files work the same way like the standard blacklist config file types described before. So you can blacklist some files (URLs), paths (URL-prefixes) or file endings (URL suffixes).</p>
<p>But there only active for the defined plugin by the path name inside the config path <em>/etc/opensemanticsearch/blacklist</em>, which has to match the plugin file name.</p>
<h3 id="blacklisting-urls-file-names-urls-paths-url-prefixes-file-endings-url-suffixes-on-plugin-level">Blacklisting URLs, file names (URLs), paths (URL prefixes), file endings (URL suffixes) on plugin level</h3>
<ul>
<li><em>/etc/opensemanticsearch/blacklist/pluginname/blacklist-url</em></li>
<li><em>/etc/opensemanticsearch/blacklist/pluginname/blacklist-url-prefix</em></li>
<li><em>/etc/opensemanticsearch/blacklist/pluginname/blacklist-url-suffix</em></li>
<li><em>/etc/opensemanticsearch/blacklist/pluginname/blacklist-url-regex</em></li>
<li><em>/etc/opensemanticsearch/blacklist/pluginname/whitelist-url</em></li>
<li><em>/etc/opensemanticsearch/blacklist/pluginname/whitelist-url-prefix</em></li>
<li><em>/etc/opensemanticsearch/blacklist/pluginname/whitelist-url-suffix</em></li>
<li><em>/etc/opensemanticsearch/blacklist/pluginname/whitelist-url-regex</em></li>
</ul>
<h3 id="blacklist-content-types-on-plugin-level">Blacklist content types on plugin level</h3>
<p>Important: This means not file endings (which would be url-suffix) but the content type guessed by Tikas document analysis!
* <em>/etc/opensemanticsearch/blacklist/pluginname/blacklist-contenttype</em>
* <em>/etc/opensemanticsearch/blacklist/pluginname/blacklist-contenttype-prefix</em>
* <em>/etc/opensemanticsearch/blacklist/pluginname/blacklist-contenttype-suffix</em>
* <em>/etc/opensemanticsearch/blacklist/pluginname/blacklist-contenttype-regex</em>
* <em>/etc/opensemanticsearch/blacklist/pluginname/whitelist-contenttype</em>
* <em>/etc/opensemanticsearch/blacklist/pluginname/whitelist-contenttype-prefix</em>
* <em>/etc/opensemanticsearch/blacklist/pluginname/whitelist-contenttype-suffix</em>
* <em>/etc/opensemanticsearch/blacklist/pluginname/whitelist-contenttype-regex</em></p>
<h3 id="example">Example</h3>
<p>For example if you don't want to handle Open Document files which are extracted with Tika yet additionally as ZIP archive which it technically is and which would be extracted to index each file inside this ZIP archive, you can blacklist this content type for the Unzip plugin:</p>
<p>Therefore add to the config in <em>/etc/opensemanticsearch/blacklist/enhance_zip/blacklist-contenttype-prefix</em>
<code>application/vnd.oasis.opendocument.</code></p>
<p>Another possibility would be to blacklist the .odt suffix for the ZIP plugin <code>enhance_zip</code>:</p>
<p>Therefore add to the config in <em>/etc/opensemanticsearch/blacklist/enhance_zip/blacklist-url-suffix</em>
<code>.odt
.ODT
.Odt</code>
Since this is preconfigured in the default setup and config file, you dont have to do add this manually, but it is an example how more complex blacklisting on plugin level works.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/opensemanticsearch/open-semantic-search/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
