<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://opensemanticsearch.org/doc/analytics/graph/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Index - Open Semantic Search</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index";
        var mkdocs_page_input_path = "doc/analytics/graph/README.md";
        var mkdocs_page_url = "/doc/analytics/graph/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Open Semantic Search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/operators/">Search operators</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/fuzzy/">Fuzzy search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../datamanagement/annotation/">Tagging and annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../datamanagement/thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../datamanagement/ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Analyze and explore (Analytics)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../investigative_journalism/howto-analyze-leaks/">Investigate massive leaks for investigative reporting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../law/">Legal codes and law clauses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/list/">Search by list of names (batch searches)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/queue/">Task queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/config/log/">Logs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../download/">Download</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../donate/README.md">Donate</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Open Semantic Search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Index</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/doc/analytics/graph/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <hr />
<p>title: Network analysis: Graph visualization for discovery and exploration of connections &amp; relations
authors:
    - Markus Mandalka</p>
<hr />
<h1 id="network-analysis-graph-visualization-for-discovery-and-exploration-of-connections-relations">Network analysis: Graph visualization for discovery and exploration of connections &amp; relations</h1>
<h2 id="visualization-of-relations-and-connections-between-entities-like-persons-or-organizations-within-and-across-documents-co-occurrences-of-named-entities">Visualization of relations and connections between entities like persons or organizations within and across documents (co-occurrences of named entities)</h2>
<p>The graph/network analysis view shows you the direct and indirect relations, connections and networks between <a href="../../datamanagement/named_entity_recognition">named entities like persons, organizations or main concepts</a> which occur together (co-occurences) in your content, datasources and documents or are connected in your Linked Data Knowledge Graph.</p>
<p><img alt="" src="../../../screenshots/visual_graph_explorer.png" /></p>
<h2 id="color-map-and-statistics-of-entity-typesclasses">Color map and statistics of entity types/classes</h2>
<p>The statistics and color map in the bar shows you how many entities of each class are loaded to the graph visualization and which colors they have in the graph visualization.</p>
<h2 id="size-of-entitiesnodes-how-many-documents-contain-the-entity">Size of entities/nodes: How many documents contain the entity</h2>
<p>The size of the entity circle / node visualizes how many documents contain this entity.</p>
<h2 id="size-of-connections-edges-co-occurences-of-connected-entities-in-documents">Size of connections / edges: Co-occurences of connected entities in documents</h2>
<p>The edge / connection width is visualizing in how many documents both connected entities occur together.</p>
<h2 id="extend-load-more-entities-connections">Extend: Load more entities &amp; connections</h2>
<p>The graph shows you some first entities, which are extracted from documents matching your search query or connected to the entity you started to search for/from.</p>
<p>On this base you can extend the graph by additional connections and entities:</p>
<p>By a click on a entity or node more connections from / to this entity from / to other named entities (maybe yet not in the graph visualization) are loaded.</p>
<h2 id="document-based-graph-exploration-by-augmentation-of-connections-with-documents">Document based graph exploration by augmentation of connections with documents</h2>
<p>A click on a connection / edge with the connection type / property "Documents (co-occurence)" shows you in how many and which documents the connected entities occur together.</p>
<p><img alt="" src="../../../screenshots/document_graph.png" /></p>
<p>In the tab "List" you see a list of documents in which both connected entities occur.</p>
<p>In the tab "Preview" you can preview the full text and metadata of a single document.</p>
<p>In the tab "Entities" you get an aggregated overview of other named entities within this documents or by other options in the sub menu "Analyze" you can analyze or filter this documents .</p>
<h2 id="graph-visualization-and-graph-analysis-by-full-text-search">Graph visualization and graph analysis by full-text search</h2>
<p>You can start a graph visualization from full text search (not only for entities, but for keywords in your documents, too) in the search user interface.</p>
<p>Therefore do a full text search and click on the view "Connections (Graph)" in tab/menu analysis.</p>
<p><img alt="" src="../../../screenshots/graph_search.png" /></p>
<p>There you can set which types (classes) of entities and connections (properties) to use for graph analysis and graph visualization and with how many of each entities to start with.</p>
<p>By click on the button "Visualize graph" you open the graph explorer and can extend the graph by clicking an entity / node.</p>
<h2 id="thesaurus-or-ontology-based-entity-graph-exploration-by-concepts-skos-rdf">Thesaurus or Ontology based entity graph exploration by concepts (SKOS &amp; RDF)</h2>
<p>If you set up a thesaurus or an ontology, the linked concepts of your thesaurus or the selected ontology are shown in the graph, too, so additionally to occuring entities like people, organizations and locations you can explore by concepts from your thesaurus in the content, too.</p>
<h2 id="limitations">Limitations</h2>
<p>This is a first alpha release with some bugs and limitations.</p>
<p>There is not an user interface control element for setting limits how many connections should be loaded at once, which can cause problems if you enable entities from Named Entity Recognition by machine learning (since that results in many false positives) or using very generic thesauri.</p>
<p>In future releases there will be a sepraration of properties for Named Entitiy Recognition by Machine Learning and Named Entity Extraction by your thesaurus or tags and an user interface element for showing and setting custom limits for extending single entities / loading their connections.</p>
<h2 id="automatic-extraction-of-named-entities-from-documents-named-entity-extraction">Automatic extraction of named entities from documents (Named Entity Extraction)</h2>
<p>Open Semantic Search or Open Semantic ETL extracts named entities defined in your thesaurus, ontologies or lists of names or recognized by Named Entity Recognition by machine learning automatically.</p>
<h2 id="named-entities-like-persons-organizations-or-places">Named entities like persons, organizations or places</h2>
<p><a href="../../../screenshots/faceted_search.png"><img alt="" src="../../../screenshots/facets.png" /></a></p>
<p>Extracted named entities like persons, organizations or locations (Named entity extraction) are used for <a href="../../search#faceted_search">structured navigation, aggregated overviews and interactive filters (faceted search)</a> and to be able to get leads for connections and networks because you can analyze which persons, organizations or places occor together in how many documents.</p>
<h2 id="automatic-named-entity-recognition-by-machine-learning-ml-for-automatic-classification-and-annotation-of-text-parts">Automatic Named Entity Recognition by machine learning (ML) for automatic classification and annotation of text parts</h2>
<p>Additionally to known <a href="../../datamanagement/thesaurus">named entities in a thesaurus</a> or <a href="../../datamanagement/ontologies">imported ontologies</a> other data analysis plugins integrate Named Entity Recognition (NER) by <a href="https://spacy.io">spaCy</a> and/or <a href="http://nlp.stanford.edu/software/CRF-NER.shtml">Stanford Named Entities Recognizer (Stanford NER)</a>.</p>
<h2 id="named-entity-extraction-of-yet-unknown-entities-or-names">Named Entity Extraction of yet unknown entities or names</h2>
<p>So by integration of machine learning for analysing the structure of the text and classifying parts/words of the sentences to categories like person, location or organization, many yet unknown named entities can be extracted, which aren't configured or listed yet in the thesaurus or a list of names or ontology.</p>
<p>Therefore it uses models trained with existing annotations of a large text corpus, so after that they can "predict" or better: guess by probability if a part of a sentence is a name of a person, a name of an organization, a verb or a place.</p>
<h2 id="find-more-by-combination-with-thesaurus-and-ontologies">Find more by combination with thesaurus and ontologies</h2>
<p>Since no machine learning algorithm and machine learning model is perfect, the search engine combines the analysis with other methods and data which is curated by human editors.</p>
<p>Therefore you can add important names, aliases and alternate labels to the <a href="../../datamanagement/thesaurus">thesaurus</a>, so the search engine will extract them even if the named entities recognition fails.</p>
<p>You don't have to add each name yourself:</p>
<p>By the <a href="../../datamanagement/ontologies">ontologies manager</a> you can <a href="../../datamanagement/opendata/wikidata">import thousands of names from Open Data like Wikidata</a> which offers an universal structured database with names of people like for example <a href="../../datamanagement/opendata/wikidata#politics">lists of names of politicians and members of parliament(s)</a>.</p>
<h2 id="improve-ocr-results">Improve OCR results</h2>
<p>Additional entities in the thesaurus are added to the <a href="../../datamanagement/ocr">OCR dictionary and so they are found better in scanned documents by the automatic OCR integration</a> for example for images of scanned pages of legacy documents within PDF files.</p>
<h2 id="manual-tagging-and-annotation">Manual tagging and annotation</h2>
<p>Since no automatic analysis and automatic tagging or annotation is perfect you can <a href="../../datamanagement/annotation">tag manually documents by the semantic tagger</a> or <a href="../../datamanagement/annotation/hypothesis">annotate visual parts/words/names/paragraphs/senteces within documents by Hypothesis annotator</a>.</p>
<h2 id="open-source-tool-web-app-and-web-user-interface-ui-for-discovery-exploration-and-visualization-of-a-graph">Open Source tool, web app and web user interface (UI) for discovery, exploration and visualization of a graph</h2>
<p>The integrated Open Source software <a href="../../../graph-explorer">Open Semantic Visual Linked Data Knowledge Graph Explorer</a> is a web app providing user interfaces (UI) to discover, explore and visualize linked data in a graph for visualization and exploration of direct and indirect connections between entities like people, organizations and locations in your Linked Data Knowledge Graph.</p>
<h2 id="neo4j-browser">Neo4J browser</h2>
<p>Alternate you can use the Neo4j browser by Cypher graph query language:</p>
<p><img alt="" src="../../../screenshots/graph.png" /></p>
<p>Therefore enable the Open Source ETL plugin for integration with the <a href="https://neo4j.com">Neo4j</a> graph database in the config.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/opensemanticsearch/open-semantic-search/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
