<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://opensemanticsearch.org/solr-ontology-tagger/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ontology tagger for Solr (Automatic tagging by RDF ontologies & SKOS thesaurus) - Open Semantic Search</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ontology tagger for Solr (Automatic tagging by RDF ontologies \u0026 SKOS thesaurus)";
        var mkdocs_page_input_path = "solr-ontology-tagger/README.md";
        var mkdocs_page_url = "/solr-ontology-tagger/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Open Semantic Search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../doc/search/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc/search/operators/">Search operators</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../doc/search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc/search/fuzzy/">Fuzzy search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc/datamanagement/annotation/">Tagging and annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../doc/datamanagement/thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../doc/datamanagement/ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Analyze and explore (Analytics)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../investigative_journalism/howto-analyze-leaks/">Investigate massive leaks for investigative reporting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../doc/analytics/law/">Legal codes and law clauses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc/search/list/">Search by list of names (batch searches)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../doc/tutorial/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc/admin/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc/admin/config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc/admin/queue/">Task queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc/admin/config/log/">Logs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../donate/README.md">Donate</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Open Semantic Search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Ontology tagger for Solr (Automatic tagging by RDF ontologies & SKOS thesaurus)</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/solr-ontology-tagger/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ontology-tagger-for-solr-automatic-tagging-by-rdf-ontologies-skos-thesaurus">Ontology tagger for Solr (Automatic tagging by RDF ontologies &amp; SKOS thesaurus)</h1>
<h2 id="annotator-for-apache-solr-by-resource-description-framework-rdf-ontology-simple-knowledge-organization-system-skos-thesaurus">Annotator for Apache Solr by Resource Description Framework (RDF) ontology &amp; Simple Knowledge Organization System (SKOS) thesaurus</h2>
<p>The auto-tagger <strong>Ontology Tagger</strong> for <strong>Apache Solr</strong> is the preconfigured search engine component for <strong>automatic tagging</strong> or auto-classification of <strong>documents</strong> in an Apache Solr index for faceted search by labels in data structures like <strong>ontologies</strong> in the open standard <strong>RDF</strong> &amp; <strong>thesauruses</strong> in the open standard <strong>SKOS</strong> or <a href="../doc/datamanagement/opendata">linked open data sources and databases</a> like <a href="../doc/datamanagement/opendata#wikidata">Wikidata</a>.</p>
<h2 id="automatic-tagger-for-faceted-search-with-solr">Automatic tagger for faceted search with Solr</h2>
<p>You can <a href="../doc/search#faceted_search">structure, filter and navigate your indexed documents or datasets by faceted search</a> based on structures like <a href="../doc/datamanagement/thesaurus">thesauri, knowledge bases, lists of entities, ontologies or taxonomies</a> available in open standards for the semantic web or linked data formats like Resource Description Format (RDF) or <a href="../doc/datamanagement/thesaurus#skos">Simple knowledge organization system (SKOS)</a>.</p>
<h2 id="free-open-source-software-foss">Free Open Source Software (FOSS)</h2>
<p>Since the Ontology based auto-tagging tool and library is free Open Source Software based on Python &amp; rdflib, the full source code is included inside the downloadable packages and hosted on <a href="https://github.com/opensemanticsearch/solr-ontology-tagger">Github</a>.</p>
<h2 id="user-interface-ui-for-managing-ontologies-and-thesauri-for-automatic-tagging">User interface (UI) for managing ontologies and thesauri for automatic tagging</h2>
<p>A simple web app based user interface (UI) for easily configuring Solr with ontologies or thesauri for faceted search is provided by the <a href="../doc/datamanagement/ontologies">Python Django App Ontologies Manager</a>, and it's code is available inside our distribution packages and on <a href="https://github.com/opensemanticsearch/open-semantic-search-apps">Github</a> too.</p>
<h2 id="poor-mans-entity-linking-without-disambiguation">Poor mans entity linking without disambiguation</h2>
<p>Since for most use cases not so important if you work mainly with your own datasets and domain specific knowledge instead of universal databases with many ambigous concepts or names, at the moment there is no disambiguation integrated for automatic tagging or poor mans entity linking. <em>Please donate so we can integrate methods and UIs to disambiguate homonyms and different entities with same names or same labels.</em></p>
<h2 id="automatic-ontology-tagger-and-annotator-for-elastic-search">Automatic ontology tagger and annotator for Elastic search</h2>
<p>Our search engine distribution is based on Apache Solr. <em>Please donate with the subject "Elasticsearch ontology tagger" if you want to use these integrated tools for Elasticsearch</em>, since a generalization of this relatively small part of the search engine specific code would cost only few hours of effort or configure an alternate Ontology Annotator with an <a href="https://github.com/flaxsearch/BioSolr/tree/master/ontology/ontology-annotator/elasticsearch-ontology-annotator">Elastic search plugin</a>.</p>
<h2 id="open-source-tools-for-entity-linking-dictionary-based-entity-extraction-or-dictionary-based-annotation">Open Source tools for entity linking, dictionary based entity extraction or dictionary based annotation</h2>
<p>Other methods, open source frameworks and free tools for automatic tagging, entity linking, entity extraction or disambiguation by machine learning:</p>
<ul>
<li><a href="https://stanbol.apache.org/docs/trunk/components/enhancer/engines/entitylinking">Apache Stanbol Entity Linking Engine</a></li>
<li><a href="https://github.com/flaxsearch/BioSolr/tree/master/ontology/ontology-annotator">BioSolr ontology annotator</a> - Ontology tagger for Solr or Elastic Search</li>
<li><a href="https://github.com/yahoo/FEL">Fast entity linker</a> - Entity linking with disambiguation by machine learning</li>
<li><a href="http://dexter.isti.cnr.it/">Dexter</a></li>
<li><a href="https://github.com/wikilinks/nel">NEL</a></li>
<li><a href="https://github.com/OpenSextant/SolrTextTagger">SolrTextTagger</a></li>
<li><a href="https://github.com/elsevierlabs-os/soda">Solr Dictionary Annotator</a> - Microservice for Spark</li>
<li><a href="https://datafari.atlassian.net/wiki/display/DATAFARI/Link+an+ontology">Datafari OntologyUpdateProcessor</a> - Solr update processor plugin</li>
<li><a href="https://uima.apache.org/d/uima-addons-current/DictionaryAnnotator/DictionaryAnnotatorUserGuide.html">Apache UIMA dictionary annotator</a></li>
<li><a href="https://uima.apache.org/d/uima-addons-current/ConceptMapper/ConceptMapperAnnotatorUserGuide.html#dict">Apache UIMA concept mapper</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/opensemanticsearch/open-semantic-search/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
