<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://opensemanticsearch.org/doc/datamanagement/rules/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Index - Open Semantic Search</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index";
        var mkdocs_page_input_path = "doc/datamanagement/rules/README.md";
        var mkdocs_page_url = "/doc/datamanagement/rules/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Open Semantic Search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/operators/">Search operators</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/fuzzy/">Fuzzy search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../annotation/">Tagging and annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Analyze and explore (Analytics)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../investigative_journalism/howto-analyze-leaks/">Investigate massive leaks for investigative reporting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../analytics/law/">Legal codes and law clauses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/list/">Search by list of names (batch searches)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/queue/">Task queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/config/log/">Logs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../download/">Download</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../donate/README.md">Donate</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Open Semantic Search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Index</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/doc/datamanagement/rules/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <hr />
<p>title: Rules: Rule based automatic tagging and automatic classification
authors:
    - Markus Mandalka</p>
<hr />
<h1 id="rules-rule-based-automatic-tagging-and-automatic-classification">Rules: Rule based automatic tagging and automatic classification</h1>
<h2 id="setting-search-query-based-rules-for-automatic-classification">Setting search query based rules for automatic classification</h2>
<p>Since the <a href="../thesaurus">Thesaurus editor and named entity manager</a> allows not only to set keywords or names to extract known named entities like locations or organisations but <a href="../../search/operators">flexible and powerful search operators for simple or complex queries</a> you can use it for defining <strong>rules</strong> for <strong>automatic classification</strong> of new content or for easy and flexible definitions of news pipes or channels for example for alerts, automatically filtered newsfeeds for different channels, for further reading or automatic publishing.</p>
<h2 id="classification-or-tagging-with-categories-for-navigation-and-interactive-filters">Classification or tagging with categories for navigation and interactive filters</h2>
<p>Since this flexibility you can use the query based tagging even for better navigation and overview trough exploratory search by additional search facets or flexible rule based aggregated overviews of differenced and / or grouped aspects, known as pivot tables.</p>
<p><img alt="" src="../../../screenshots/named_entities_manager.png" /></p>
<h2 id="tagging-for-alerts-or-newsfeeds">Tagging for alerts or newsfeeds</h2>
<p>For example you can setup to tag all new articles with a keywords or search queries like <code>myCompanyname</code> or with more words like <code>myTown murder</code> or more complex queries like <code>myTown AND shooting AND NOT "shooting star" AND NOT "photo shooting"</code> with the tag <code>maybe urgent and/or important</code> and subscribe only this tag as alert or newsfeed instead managing subscriptions or alerting of many queries.</p>
<h2 id="groups">Groups</h2>
<p>In the admin interface you can add some or many of such rules to groups, i.e. to the group (or since groups can be part of a parent group even a taxonomy) "Violence".</p>
<p>So you can manage many alerts and search queries with the admin interface and your users have only to subscribe one tag or group instead of subscribing each of the (new) queries.</p>
<h2 id="alerts-if-new-or-changed-number-too-small-or-too-big">Alerts if new or changed number too small or too big</h2>
<p>Or if you indexing data sources like datasets or tables with columns with numbers you can subscribe alerts for new rows that are or get bigger or smaller than the value you set in your search query.</p>
<h2 id="qualifying-with-automatic-classification">Qualifying with automatic classification</h2>
<p>For example you can set rules like if source is a certain domain (with a search query like field URI like 
<code>https://www.trusted-investigative-journalism-organisation.org/*</code>) then tag the article to the category "proven source".</p>
<p>The other way you can classify content from advertising or boulevard media with the tag "not a reliable source" in the facet "information quality"</p>
<h2 id="news-pipes">News pipes</h2>
<p>So you can easy define newspipes: For example if there was an important alert for a special topic and a colleague who is specialist for that toppic verified that and tagged the new article with the tag "verified" mark it for a channel where more people will read it or are subscribed to or mark it for a news pipe for further verifying for other colleagues or further automatic filtering.</p>
<h2 id="custom-facets-fields-properties">Custom facets / fields / properties</h2>
<p>Rules can tag their values to the standard facet like <em>Tags</em> or <em>Author</em> or you can choose a custom facet to have a faceted search and navigation with different facets like "Locations" or "Organisations" or other custom facets.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/opensemanticsearch/open-semantic-search/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
