<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://opensemanticsearch.org/doc/analytics/law/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Legal codes and law clauses - Open Semantic Search</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Legal codes and law clauses";
        var mkdocs_page_input_path = "doc/analytics/law/README.md";
        var mkdocs_page_url = "/doc/analytics/law/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Open Semantic Search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../search/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/operators/">Search operators</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/fuzzy/">Fuzzy search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../datamanagement/annotation/">Tagging and annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../datamanagement/thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../datamanagement/ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Analyze and explore (Analytics)</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../../investigative_journalism/howto-analyze-leaks/">Investigate massive leaks for investigative reporting</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Legal codes and law clauses</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#aggregated-overviews-and-interactive-filters-faceted-search-for-your-documents-by-legal-codes-and-law-clauses">Aggregated overviews and interactive filters (Faceted search) for your documents by legal codes and law clauses</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../search/list/">Search by list of names (batch searches)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorial/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/queue/">Task queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../admin/config/log/">Logs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../download/">Download</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../donate/README.md">Donate</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Open Semantic Search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Usage &raquo;</li>
          <li>Analyze and explore (Analytics) &raquo;</li>
      <li>Legal codes and law clauses</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/doc/analytics/law/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="automatic-extraction-of-law-codes-and-law-clauses">Automatic extraction of law codes and law clauses</h1>
<p>How to extract, analyze, sort, structure and filter your documents and large document collections by <strong>legal codes</strong> and <strong>law clauses</strong> with free <strong>Open Source natural language processing (NLP) tools</strong> and <strong>Open Data legal thesaurus</strong> extracted and imported from <strong>Wikidata knowledge graph</strong>.</p>
<h2 id="aggregated-overviews-and-interactive-filters-faceted-search-for-your-documents-by-legal-codes-and-law-clauses">Aggregated overviews and interactive filters (Faceted search) for your documents by legal codes and law clauses</h2>
<p>Open Semantic Search provides law code extraction, analysis, aggregated overviews and interactive filters (Faceted search) for your documents by extracted law codes and law clauses out of the box.</p>
<p><img alt="" src="../../../screenshots/law-code.png" /></p>
<p>This is based on analysis results of specialized Open Source ETL plugin for analysis of law clauses by extraction of text patterns by regular expressions (regex) and law codes by dictionary based named entity extraction and entity linking of an integrated legal ontology of law codes, a domain knowledge SKOS thesaurus extracted from the open knowledge graph / ontology Wikidata (open data):</p>
<h1 id="open-legal-tech-how-to-extract-legal-codes-and-law-clauses-by-open-source-nlp-tools-and-open-data-from-wikidata">Open Legal tech: How to extract legal codes and law clauses by Open Source NLP tools and Open Data from Wikidata</h1>
<p>This documentation describes how this legal codes and law clause extraction works in detail and how you can <a href="#blacklist">blacklist custom law code labels or aliases, which are too ambiguous</a> in your documents context.</p>
<h2 id="open-source-etl-plugin-for-textmining-of-structured-legal-data-from-full-text-of-documents">Open Source ETL plugin for textmining of structured legal data from full text of documents</h2>
<p>The <a href="https://github.com/opensemanticsearch/open-semantic-etl">Open Semantic ETL (extracts documents full text to more structured data and search index)</a> open source <a href="https://github.com/opensemanticsearch/open-semantic-etl/blob/master/src/opensemanticetl/enhance_extract_law.py">plugin "extract law"</a> is based on and combines multiple natural language processing (NLP) and textmining methods to extract, aggregate and normalize <strong>law codes</strong> and <strong>law clauses</strong> in multiple variants from the full texts of your documents:</p>
<h2 id="extract-law-clauses-by-regex-text-pattern-based-extraction">Extract law clauses by Regex (text pattern based extraction)</h2>
<p>One main step is to extract law clauses like <em>§ 123</em> from the document text with a <a href="https://en.wikipedia.org/wiki/Regular_expression">Regular expression</a> for the <a href="https://docs.python.org/3/library/re.html">Python Regex library <em>re</em></a>.</p>
<h2 id="extract-law-codes-by-thesaurus-dictionary-based-named-entity-extraction">Extract law codes by thesaurus (dictionary based named entity extraction)</h2>
<p>Another main step is to extract law code labels (f.e. "Civil code", "Strafgesetzbuch" or "Bürgerliches Gesetzbuch" or their aliases like "STGB" or "BGB") by our integrated law codes thesaurus.</p>
<p>This Simple Knowledge Organization System (SKOS) standard based thesaurus of law codes is an export of results of a <a href="#sparqlquery">Wikidata SPARQL query for labels, synonyms and alternate labels of law codes</a> extracted from the Wikidata knowledge graph / ontology.</p>
<p>Since this SKOS thesaurus of law codes is preconfigured in <a href="../../datamanagement/ontologies">Ontology Manager</a> (Python/Django UI for import data from SPARQL/RDF to Solr Texttagger) of the semantic search engine, this step was yet done by the ETL plugin for dictionary/thesaurus/ontology based extraction of labels of entities from full text by <a href="https://reconciliation-api.github.io/specs/0.1/">OpenRefine Reconciliation API Standard</a> based <a href="https://github.com/opensemanticsearch/open-semantic-entity-search-api">Open Semantic Entity Search API</a>, Solr providing a REST-API for managing this entities with labels and entity IDs/URIs in a Solr index and <a href="https://lucene.apache.org/solr/guide/8_0/the-tagger-handler.html">Solr text tagger</a>, a Finite State Transducer (FST) based dictionary matcher REST-API to extract this indexed labels / substrings from full text.</p>
<h2 id="open-data-from-wikidata-knowledge-graph">Open data from Wikidata knowledge graph</h2>
<p>For getting the <a href="https://github.com/opensemanticsearch/open-semantic-search-apps/blob/master/var/opensemanticsearch/media/ontologies/law_codes.rdf">open data list / thesaurus of law code labels and their alternate labels/aliases</a> we <a href="../../datamanagement/opendata/wikidata">query, extract and import Open Data of entities from Wikipedia from the the free universal knowledge graph Wikidata</a> by the following <strong>SPARQL query</strong> returning RDFS labels and SKOS thesaurus alternate labels:</p>
<pre><code>PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt;
CONSTRUCT {
 ?uri rdfs:label ?label ;
 skos:prefLabel ?prefLabel ;
 skos:altLabel ?altLabel .
}

WHERE {

 ?uri p:P31/ps:P31/wdt:P279* wd:Q922203.

 OPTIONAL {
 ?uri rdfs:label ?label .
 }
 OPTIONAL {
 ?uri skos:prefLabel ?prefLabel .
 }
 OPTIONAL {
 ?uri skos:altLabel ?altLabel .
 }
}
</code></pre>
<p>So we get relevant law code labels like "Strafgesetzbuch" (German penal code) and aliases or alternate labels like "STGB" which is an abbreviation for "Strafgesetzbuch" (German penal code).</p>
<p><img alt="" src="../../../screenshots/law-codes-sparql.png" /></p>
<h2 id="combine-law-codes-and-law-clauses-to-law-code-clauses">Combine law codes and law clauses to law code clauses</h2>
<p>As last main step both approaches are combined:</p>
<p>The law plugin checks if there are combinations of extracted law codes with extracted law clauses, so we get law code clauses like "§123 civil code" for the facet "Law code clause".</p>
<h2 id="normalization-of-law-codes">Normalization of law codes</h2>
<p>Alternate names are normalized to the preferred label of the entity / law code, so f.e. <em>§123 STGB</em> in a text will be added to the interactive filter in a normalized form "§123 Strafgesetzbuch", so if you overview or filter by the facet/interactive filter like "Law code", you will get documents with all variants.</p>
<h2 id="reduce-false-positives">Reduce false positives</h2>
<p>Some alternate names of law codes are too general or too ambiguous.</p>
<p>For example the alias "CC" of the law code "Civil code" is used with another meaning in many other contexts (f.e. in many emails as abbreviation of "carbon copy (CC)" function).</p>
<p>So this alias <em>CC</em> is listed in the blacklist <a href="https://github.com/opensemanticsearch/open-semantic-etl/blob/master/etc/opensemanticsearch/blacklist/enhance_extract_law/blacklist-lawcode-if-no-clause"><code>/etc/opensemanticsearch/blacklist/enhance_extract_law/blacklist-lawcode-if-no-clause</code></a> so the law code "Civil code" will be only added to the facet "Law codes" if the occuring alias CC is used combined with a law clause like <em>§ 123 CC</em> or <em>CC § 123</em> but not if only the alias "CC" is in the text, while if the preferred label "Civil code" is in the text without such a law clause, it will be added to the facet "Law codes", because this label is not blacklisted.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../investigative_journalism/howto-analyze-leaks/" class="btn btn-neutral float-left" title="Investigate massive leaks for investigative reporting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../search/list/" class="btn btn-neutral float-right" title="Search by list of names (batch searches)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/opensemanticsearch/open-semantic-search/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../../investigative_journalism/howto-analyze-leaks/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../search/list/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
