<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://opensemanticsearch.org/investigative_journalism/howto-analyze-leaks/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Investigate massive leaks for investigative reporting - Open Semantic Search</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Investigate massive leaks for investigative reporting";
        var mkdocs_page_input_path = "investigative_journalism/howto-analyze-leaks/README.md";
        var mkdocs_page_url = "/investigative_journalism/howto-analyze-leaks/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Open Semantic Search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/operators/">Search operators</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../doc/search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/fuzzy/">Fuzzy search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/datamanagement/annotation/">Tagging and annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../doc/datamanagement/thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../doc/datamanagement/ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Analyze and explore (Analytics)</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Investigate massive leaks for investigative reporting</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#free-open-source-search-tools-for-leak-analysis-exploration-and-discovery-for-investigative-reporting">Free Open Source search tools for leak analysis, exploration and discovery for investigative reporting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#full-text-search">Full text search</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#privacy-and-data-protection">Privacy and data protection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manage-named-entities-like-companies-or-politicians">Manage named entities like companies or politicians</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#faceted-search-overview-and-interactive-filters-of-entities">Faceted search (Overview and interactive filters of entities)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#extracted-people-and-organizations">Extracted people and organizations</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#extracted-email-addresses-email-domains">Extracted email addresses, email domains</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#extracted-locations-and-phone-numbers">Extracted locations and phone numbers</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#extracted-lega-codes-and-law-clauses">Extracted lega codes and law clauses</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-to-get-this-structured-facets-overviews-and-leads-by-using-watchlists-and-open-data">How to get this structured facets / overviews and leads by using watchlists and Open Data</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#list-of-names-of-people-of-interest-like-politicians">List of names of people of interest like politicians</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#open-data-list-of-location-names">Open Data list of location names</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fuzzy-search">Fuzzy search</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#big-data-leaks-with-large-amounts-of-files-and-text-often-need-long-processing-time">Big Data Leaks with large amounts of files and text often need long processing time</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lack-of-it-admins-more-user-interfaces-ui-for-investigative-journalists">Lack of IT admins? More user interfaces (UI) for investigative journalists</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#get-low-hanging-fruits-very-fast">Get low-hanging fruits very fast</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#very-fast-indexing-of-filenames-first">Very fast indexing of filenames first</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#named-entity-recognition-ner-by-machine-learning-ml-later">Named Entity Recognition (NER) by machine learning (ML) later</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#slow-ocr-latest">Slow OCR latest</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#prioritize-text-extraction-and-ocr-tasks">Prioritize text extraction and OCR tasks</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#share-load-on-multiple-computers-additional-parallel-etl-workers">Share load on multiple computers: Additional parallel ETL workers</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../doc/analytics/law/">Legal codes and law clauses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/list/">Search by list of names (batch searches)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/tutorial/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/queue/">Task queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/config/log/">Logs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../donate/README.md">Donate</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Open Semantic Search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Usage &raquo;</li>
          <li>Analyze and explore (Analytics) &raquo;</li>
      <li>Investigate massive leaks for investigative reporting</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/investigative_journalism/howto-analyze-leaks/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-investigative-journalists-can-start-to-investigate-analyze-and-explore-massive-leaks-of-large-document-collections-with-many-files-much-faster">How investigative journalists can start to investigate, analyze and explore massive leaks of large document collections with many files much faster</h1>
<p>A (yet quick and very dirty and work in progress for coming workshop) tutorial on new UIs (more easier to use UIs planned, so it will be extended and imports of entities will get easier next weeks and months) for faster picking of low hanging fruits in big data leak analysis with limited computing resources:</p>
<p>After an overview of useful and powerful data and text analysis methods (which need <a href="#big-data-leaks-with-large-amounts-of-files-and-text-often-need-long-processing-time">long document processing time on initial import, if very large amount of files</a>) it describes some <a href="#get-low-hanging-fruits-very-fast">methods, config options and new user interfaces for investigative journalists which empower investigative journalism to pick low hanging fruits of huge leaks faster and start to investigate and analyze a big leak much earlier</a>.</p>
<h2 id="free-open-source-search-tools-for-leak-analysis-exploration-and-discovery-for-investigative-reporting">Free Open Source search tools for leak analysis, exploration and discovery for investigative reporting</h2>
<p>There are many powerful and useful research features by free software for information retrieval and integrated open source tools for data analysis to explore and analyze the contents of leaks and document collections by faceted search and overviews, thesaurus, ontologies, lists of named entities (batch search) for automatic entity extraction of known entities and other domain knowledge like important concepts, by machine learning (ML) tools ("artificial intelligence" AI) for natural language processing (NLP) like automatic named entity recognition (NER) of yet unknown entities, <a href="#fuzzy_search">fuzzy search</a> and other powerful Text mining features which are useful in investigative journalism:</p>
<p><img alt="" src="../../screenshots/search.png" /></p>
<h2 id="full-text-search">Full text search</h2>
<p>The full text search user interface allows you to search the index with <a href="../../doc/search/operators">powerful search operators</a> i.e. for <code>germany OR german* OR deu OR Berlin OR deutsch* OR "Steffan Mappus"</code> or some other names.</p>
<h2 id="privacy-and-data-protection">Privacy and data protection</h2>
<p>Analysis, indexing and search runs on your own computer without using cloud services, so what you search for will not be seen, stored and spied by default like on external cloud services.</p>
<h2 id="manage-named-entities-like-companies-or-politicians">Manage named entities like companies or politicians</h2>
<p>You can add names (for example companies or politicians) to the <a href="http://www.opensemanticsearch.org/doc/datamanagement/thesaurus">Thesaurus</a>.</p>
<p><img alt="" src="../../screenshots/named_entities_manager.png" /></p>
<h2 id="faceted-search-overview-and-interactive-filters-of-entities">Faceted search (Overview and interactive filters of entities)</h2>
<p>This names and concepts in thesaurus, ontologies or lists of names (which investigators with domain knowledge know best and which are often very relevant but an automatic named entity recognition by machine learning fails to recognize them) and/or Named entity recognition by machine learning enables an aggregated overview for this Named Entities like people, organizations or places:</p>
<p><img alt="" src="../../screenshots/knowledge_graph-entities.png" /></p>
<h3 id="extracted-people-and-organizations">Extracted people and organizations</h3>
<p><img alt="" src="../../screenshots/sentences-list.png" /></p>
<h3 id="extracted-email-addresses-email-domains">Extracted email addresses, email domains</h3>
<p><img alt="" src="../../screenshots/email-domains.png" /></p>
<h3 id="extracted-locations-and-phone-numbers">Extracted locations and phone numbers</h3>
<p><img alt="" src="../../screenshots/phone.png" /></p>
<h3 id="extracted-lega-codes-and-law-clauses">Extracted lega codes and law clauses</h3>
<p><img alt="" src="../../screenshots/law-code.png" /></p>
<p>The screenshot shows you how you can use this overviews or how to use named entities as interactive filter to narrow down search results.
So a click to a facet (i.e. an organization) will drill down the search results to fewer documents, matching this additional facet/filter, too.</p>
<h2 id="how-to-get-this-structured-facets-overviews-and-leads-by-using-watchlists-and-open-data">How to get this structured facets / overviews and leads by using watchlists and Open Data</h2>
<p>But you dont have to add each potential name yourself to add some structure or watchlists like for example names of important people or politicians.
Import <a href="../../doc/datamanagement/opendata">Open Data</a> to the <a href="../../doc/datamanagement/ontologies">Lists and Ontologies Manager</a></p>
<h3 id="list-of-names-of-people-of-interest-like-politicians">List of names of people of interest like politicians</h3>
<p>Get a <a href="../../doc/datamanagement/opendata/wikidata">list of names of politians from your country for example from Wikipedias structured database Wikidata.</a>
So you get another search facet and overview about this potentialy relevant Names occuring in the documents.</p>
<h3 id="open-data-list-of-location-names">Open Data list of location names</h3>
<p>Another option is to filter by town names of your country:
Get a list of town names of your country, for example from <a href="http://www.geonames.org/">GeoNames</a>, from Openstreetmap or from Wikidata.</p>
<p>So you get another search facet and overview about "Locations" occurring in the documents, which are in your country.</p>
<p>So you can filter for towns in your country and see which people occurre within the documents which maybe are yet unknown and not in your lists of persons but very interesting for the searched context (i.e. your country).</p>
<h2 id="fuzzy-search">Fuzzy search</h2>
<p>No human writer, no OCR software and no machine learning model is perfect. There are typos in documents, wrong recognized chars by OCR and occurring but not recognized names by Named Entity Recognition by machine learning (its biased statistics not artificial intelligence magic).</p>
<p>So consider to fuzzy search for similar name variants:</p>
<p>As intelligent human considering more cases and conplexity of languages than a dumb computer trying natural language processing by <a href="../../doc/search/fuzzy">powerful fuzzy search operators</a> or by following UI maybe finding some (but often not as many as a creative human knowing limitations of automatic fuzzy search) useful variants easier:</p>
<p><img alt="" src="../../screenshots/search-name-variants.png" />
<img alt="" src="../../screenshots/recommender_results.png" /></p>
<h2 id="big-data-leaks-with-large-amounts-of-files-and-text-often-need-long-processing-time">Big Data Leaks with large amounts of files and text often need long processing time</h2>
<p>Huge leaks can be large document sets with thousands, hundred thousands or millions of document files.</p>
<p>Today it is mostly no problem to search in even such large amounts of documents with modern Open Source research tools even on older hardware like used by many journalists, if the documents are indexed in a open source search engine. Adding and indexing new documents over time is no problem, too, since only new and changed documents will be indexed on a recrawl of your file directories.</p>
<p>But the initial text extraction, OCR and indexing such large document collections with large amounts of files to a search engine can take days or weeks (a former project to index a large document collection for collaborative investigative research took even weeks on modern hardware).</p>
<p>But you don't have to wait such a long time until you can start with investigations in such big leaks:</p>
<h2 id="lack-of-it-admins-more-user-interfaces-ui-for-investigative-journalists">Lack of IT admins? More user interfaces (UI) for investigative journalists</h2>
<p>Most of the below described features and methods to pick low-hanging fruits very fast had been develped years ago by a powerful modular, flexible and extendable Python based plugin architecture, but they needed Linux admin knowledge on Unix command line tools, Extract Transform Load (ETL) pipelines and related command line tools, most investigative journalists do not have.</p>
<p>Like the last releases, the coming Open Source release in March (testing and improving stuff which yet in public Git repository) will provide additional web user interfaces and new default settings, so some features can be easier used even by freelance journalists or members of a team, if a specialized datajournalist or admin is busy or temporary not available:</p>
<h3 id="get-low-hanging-fruits-very-fast">Get low-hanging fruits very fast</h3>
<p>Many relevant information can be low-hanging fruits from a computing power perspective.</p>
<p>So Open Semantic Search can run the extraction and analysis of documents in multiple stages:</p>
<h3 id="very-fast-indexing-of-filenames-first">Very fast indexing of filenames first</h3>
<p>Before the plain text will be extracted from documents, the path names and file names of all documents will be indexed first.</p>
<p>So you can search very early all the path names and filenames while standard text extraction from your documents is yet running.</p>
<p>So you have a faceted search / interactive filters for file paths and file extensions like .pdf for PDF documents or XLS for Excel sheets.</p>
<p>If you on this base find interesting paths or documents, you can <a href="#prioritize-text-extraction-and-ocr-tasks">prioritize files</a> for running text extraction to enable full text search of the content.</p>
<p>And even in this early stage you may have faceted search for some of the keywords or names from your domain knowledge in thesaurus or lists of names if they occur in this filenames (dependent on file naming).</p>
<h3 id="named-entity-recognition-ner-by-machine-learning-ml-later">Named Entity Recognition (NER) by machine learning (ML) later</h3>
<p>Useful Named Entity Recognition of entities (works often even if not yet in your lists of names) by machine learning later needs up to ten times longer than entity extraction by your thesaurus or ontologies.</p>
<p>So this step can be done later after text extraction, too while you are able to fulltext search all your documents earlier and maybe yet work with faster extracted entities from your domain knowledge by thesaurus or ontology based entity extraction.</p>
<p>So set the ML NER plugin to be processed later (next release will have an UI config option "Do NER by ML later" in Config / Named Entity Recognition)</p>
<h3 id="slow-ocr-latest">Slow OCR latest</h3>
<p>For most document sets OCR as the slowest task takes most time for mostly only few additional infos.</p>
<p>So the very slow OCR tasks will run after all plain text was extracted from all documents and so you can find most texts (which are stored in text formats in the document files) by full text search much earlier.</p>
<p>This is the new default setting in Config / OCR:</p>
<p><img alt="" src="../../screenshots/ocr-priority.png" /></p>
<h3 id="prioritize-text-extraction-and-ocr-tasks">Prioritize text extraction and OCR tasks</h3>
<p>With this first analysis results or even only the path names and filenames you can often early identify potentially interesting files or directories for which you want to prioritize extraction and analysis.</p>
<p><img alt="" src="../../screenshots/prioritize-import.png" /></p>
<p>There you can click on "Prioritize" to open an UI where you can set the priority of certain files:</p>
<p><img alt="" src="../../screenshots/prioritize-import-ui.png" /></p>
<h3 id="share-load-on-multiple-computers-additional-parallel-etl-workers">Share load on multiple computers: Additional parallel ETL workers</h3>
<p>Maybe your team have an admin and more computers and servers?</p>
<p>If one computer is slow, for more performance on the initial data import and analysis you can scale by adding additional computers or servers running a Open Semantic ETL Docker container which runs additional parallel workers to share the heavy analysis load between multiple computers.
<img alt="" src="../../screenshots/flower-monitor.png" />
<img alt="" src="../../screenshots/flower.png" />]</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../doc/datamanagement/ontologies/" class="btn btn-neutral float-left" title="Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../doc/analytics/law/" class="btn btn-neutral float-right" title="Legal codes and law clauses">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/opensemanticsearch/open-semantic-search/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../doc/datamanagement/ontologies/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../doc/analytics/law/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
