<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://opensemanticsearch.org/enhancer/rdf/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Meta data enrichment or annotator from Resource Description Framework (RDF) to Solr or Elasticsearch - Open Semantic Search</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Meta data enrichment or annotator from Resource Description Framework (RDF) to Solr or Elasticsearch";
        var mkdocs_page_input_path = "enhancer/rdf/README.md";
        var mkdocs_page_url = "/enhancer/rdf/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Open Semantic Search
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/operators/">Search operators</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../doc/search/#overview-and-exploration-with-facets">Interactive filters (Faceted search)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/fuzzy/">Fuzzy search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/datamanagement/annotation/">Tagging and annotation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Structuring data and documents (Metadata management)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../doc/datamanagement/thesaurus/">Vocabulary and thesaurus (dictionary of names or concepts)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../doc/datamanagement/ontologies/">Lists, Dictionaries, Vocabularies and Thesauri (Ontologies)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Analyze and explore (Analytics)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../investigative_journalism/howto-analyze-leaks/">Investigate massive leaks for investigative reporting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../doc/analytics/law/">Legal codes and law clauses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/search/list/">Search by list of names (batch searches)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/tutorial/">Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/queue/">Task queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../doc/admin/config/log/">Logs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Applications</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/solr-search-csv-python-django/README.md">CSV Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/graph-explorer/README.md">Graph Explorer</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/lexememes/README.md">Lexememes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-ontology-tagger/README.md">Ontology Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-relevance-ranking-analysis/README.md">Relevance Ranking Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rdf2ocr/README.md">RDF or SKOS to OCR</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/rss-feed-manager-python-django/README.md">RSS-Feed Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/search-list/README.md">Search Lists</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/skos2solr/README.md">SKOS to Solr</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr/README.md">Solr Server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/tagger/README.md">Tagger</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="/solr-search-querytagger-python-django/README.md">QueryTagger</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/opensemanticsearch/open-semantic-search/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../donate/README.md">Donate</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Open Semantic Search</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Meta data enrichment or annotator from Resource Description Framework (RDF) to Solr or Elasticsearch</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/opensemanticsearch/open-semantic-search/edit/master/docs/enhancer/rdf/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="meta-data-enrichment-or-annotator-from-resource-description-framework-rdf-to-solr-or-elasticsearch">Meta data enrichment or annotator from Resource Description Framework (RDF) to Solr or Elasticsearch</h1>
<h2 id="annotator-for-labels-from-ontologies-or-rdf-datasets-to-solr-or-elastic-search-documents">Annotator for labels from ontologies or RDF datasets to Solr or Elastic Search documents</h2>
<p>This enhancer will <strong>enrich</strong> existing files, content or URIs with <strong>additional metadata</strong> in <strong>Resource Description Framework (RDF)</strong> standard format stored on the semantic web or intranet i.e. on a <strong>meta data server, annotation server or CMS</strong> (i.e. tags and annotations in a Semantic Mediawiki or in <a href="../rdf-drupal">Drupal CMS</a>) and annotates the index of Elastic Search or Solr with the labels of the RDF annotations.</p>
<p>Therefore it calls the meta data server with the URI as parameter or query.</p>
<p>If you want to <a href="../../connector/rdf">import whole RDF graphs from RDF files or (parts) from a triplestore as content or <strong>data source</strong> for search and text mining, use the RDF connector</a> instead.</p>
<h2 id="configuration">Configuration</h2>
<p>Config file: <code>*/etc/opensemanticsearch/enhancer/rdf*</code></p>
<h3 id="servers">Servers</h3>
<p>Set the url of your meta data server or a list of meta data servers delivering RDF meta data for other URLs.</p>
<p>As parameter you can use <em>[uri]</em> as template for the URL or <em>[uri_md5]</em> for the MD5 Checksum of the URL, so the CMS is able to search for the meta data of the URL of the original content you want to enrich while indexing.</p>
<p><code>config['metaserver'] = {
 'http://localhost/drupal/rdf?uri=[uri]',
 'http://localhost/mediawiki/index.php/Special:ExportRDF?page=[uri_md5]',
}</code></p>
<h3 id="mappings-rdf-properties-to-solr-fields-or-facets">Mappings RDF properties to Solr fields or facets</h3>
<p>So you can map RDF properties to Solr fields / facets / interactive filters:</p>
<p><code>config['property2facet'] = {
 'http://purl.org/dc/terms/Tags': 'tag_ss',
 'http://purl.org/dc/terms/location': 'location_ss'
}</code></p>
<p>You can use standard fields like title, author or content or tags (Solr field name: tag_ss).</p>
<h3 id="custom-fields-facets">Custom fields / facets</h3>
<p>If there are no convenient fields / facets yet, you can map the RDF properties to additional custom fields/facets:</p>
<p>If you dont want to use standard fields like title, author and content you dont have to change the config file <code>managed-schema</code> (which defines the fields of the Solr index).</p>
<h4 id="dynamic-fields">Dynamic fields</h4>
<p>Our Solr server is preconfigurated with <a href="https://cwiki.apache.org/confluence/display/solr/Dynamic+Fields">dynamic fields</a> so that you can fill standard fields like title or content or additional dynamic fields like <em>yourfield_b</em> for one boolean, <em>yourfield_bs</em> for booleans, <em>yourfield_s</em> for a string and <em>yourfield_ss</em> for some strings to be filled with data.</p>
<h4 id="enable-new-fields-or-facets-in-the-user-interface">Enable new fields or facets in the user interface</h4>
<p>If you did not use preconfigurated fields like tags (fieldname is <em>tag_ss</em>) and want to use them not only to find data but as interactive filters (facets) for the navigation:</p>
<p>To enable your own additional fields as facets (interactive filters) in the user interface just <a href="../../doc/admin/config">map the technical solr fieldnames to user friendly labels in the config of the user interface with the option <em>$cfg[facet]</em></a>.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/opensemanticsearch/open-semantic-search/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
